DSVAlpin2/MainWindow.xaml

<Window x:Class="DSVAlpin2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSVAlpin2"
        mc:Ignorable="d"
        Title="DSVAlpin2" Height="1024" Width="1400">

  <Window.CommandBindings>
    <CommandBinding Command="Open"  Executed="OpenCommandBinding_Executed" />
    <CommandBinding Command="Close" Executed="CloseCommandBinding_Executed" />
  </Window.CommandBindings>
  <Window.InputBindings>
    <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
    <KeyBinding Key="C" Modifiers="Control" Command="Close"/>
  </Window.InputBindings>
  <Window.Resources>
    <local:PositionConverter x:Key="PositionConverter" />
    <local:BooleanToBrushConverter x:Key="BooleanToBrushConverter" />
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="18"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Menu x:Name="menu" Width="Auto" Margin="0,0,0,0" Grid.Row="0" Height="Auto" VerticalAlignment="Top">
      <MenuItem Header="File">
        <MenuItem Name="mnuOpen" Header="_Open" Command="Open" InputGestureText="Ctrrl+O"/>
        <MenuItem Name="mnuRecentFiles" Header="Recent Files" />
        <MenuItem Name="mnuClose" Header="_Close" Command="Close" InputGestureText="Ctrrl+C"/>
      </MenuItem>
      <MenuItem Header="Help" />
    </Menu>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <TabControl x:Name="tabControlTopLevel" Height="Auto" Margin="10" Grid.Column="0" Width="Auto" SelectionChanged="TabControlTopLevel_SelectionChanged">
        <TabItem Header="Teilnehmer" FontSize="16">
          <Grid Grid.Column="0" Background="#FFE5E5E5">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblParticipants" Content="Teilnehmer" HorizontalAlignment="Left" Margin="0" Grid.Row="0" VerticalAlignment="Top" FontSize="16"/>
            <DataGrid x:Name="dgParticipants" Margin="5,0,5,0" Grid.Row="1"  FontSize="12"/>
          </Grid>
        </TabItem>
        <TabItem Header="Neues Rennen" FontSize="16">
        </TabItem>
      </TabControl>
    </Grid>
    <StatusBar Height="Auto" Margin="0" Grid.Row="2" VerticalAlignment="Top" Width="Auto">
      <StatusBar.ItemsPanel>
        <ItemsPanelTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="500" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
          </Grid>
        </ItemsPanelTemplate>
      </StatusBar.ItemsPanel>

      <Separator Grid.Column="1" />

      <StatusBarItem Grid.Column="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
        <Grid >
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
          </Grid.RowDefinitions>
          <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblTimingDeviceLBL" Grid.Row="0" Content="Zeitnahmegeraet: " Margin="0" VerticalAlignment="Top" FontSize="12" />
            <Label x:Name="lblTest1" Content="COM Port" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" FontSize="12" Grid.Column="2"/>
            <ComboBox x:Name="cmbCOMPort" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="120" Grid.Column="3" SelectionChanged="CmbCOMPort_SelectionChanged"/>
          </Grid>

          <TextBox x:Name="txtCOMPort" Grid.Row="1" Text="not running" Margin="0" AcceptsReturn="True" FontSize="10" TextWrapping="Wrap" FontFamily="Courier New" Height="85" VerticalScrollBarVisibility="Auto"/>
        </Grid>
      </StatusBarItem>

      <Separator Grid.Column="3" />

      <StatusBarItem Grid.Column="4"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Image x:Name="imgQRCode" Grid.Row="0" HorizontalAlignment="Center" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" PreviewMouseDown="LblURL_PreviewMouseDown"/>
          <Label x:Name="lblURL" Grid.Row="1" Content="not running" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="Auto" HorizontalContentAlignment="Left" FontSize="10" PreviewMouseDown="LblURL_PreviewMouseDown"/>
        </Grid>
      </StatusBarItem>
    </StatusBar>
  </Grid>
</Window>
