DSVAlpin2/RaceUC.xaml

<UserControl x:Class="DSVAlpin2.RaceUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DSVAlpin2"
             mc:Ignorable="d"
             MinHeight="400">

  <UserControl.Resources>
    <local:PositionConverter x:Key="PositionConverter" />
    <local:BooleanToBrushConverter x:Key="BooleanToBrushConverter" />
  </UserControl.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
    <TabControl x:Name="tabControlRace1" Height="Auto" Margin="10" Grid.Column="0" Width="Auto">
      <TabItem Header="Konfiguration" FontSize="12" ScrollViewer.VerticalScrollBarVisibility="Visible">
        <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
          <!--<Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Height="25" Grid.ColumnSpan="2">
              <Label DockPanel.Dock="Left" Content="Template"/>
              <Separator/>
            </DockPanel>
          </Grid>-->
          <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblTemplate" Margin="5" Content="Template:" Grid.Row="0" Grid.Column="0"/>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
              <ComboBox x:Name="cmbTemplate" Margin="5"/>
              <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="5" Content="New"/>
                <Button Margin="5" Content="Delete"/>
                <Button Margin="5" Content="Save"/>
              </StackPanel>
            </StackPanel>
          </Grid>

          <Grid Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Height="25" Grid.ColumnSpan="2">
              <Label DockPanel.Dock="Left" Content="Allgemein"/>
              <Separator/>
            </DockPanel>
          </Grid>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblRuns" Margin="5" Content="Durchgänge:" Grid.Row="0" Grid.Column="0"/>
            <ComboBox x:Name="cmbRuns" Margin="5" Grid.Row="0" Grid.Column="1"/>
          </Grid>

          <Grid Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Height="25" Grid.ColumnSpan="2">
              <Label DockPanel.Dock="Left" Content="Durchgang 1"/>
              <Separator/>
            </DockPanel>
          </Grid>

          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblConfigStartlist1Grouping" Margin="5" Content="Gruppierung:" Grid.Column="0"/>
            <ComboBox x:Name="cmbConfigStartlist1Grouping" Margin="5" Grid.Column="1" />
          </Grid>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblConfigStartlist1" Margin="5" Content="Startsortierung:" Grid.Column="0"/>
            <ComboBox x:Name="cmbConfigStartlist1" Margin="5" Grid.Column="1" Grid.ColumnSpan="2"/>
          </Grid>

          <Grid Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Height="25" Grid.ColumnSpan="2">
              <Label DockPanel.Dock="Left" Content="Durchgang 2"/>
              <Separator/>
            </DockPanel>
          </Grid>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblConfigStartlist2Grouping" Margin="5" Content="Gruppierung:" Grid.Column="0"/>
            <ComboBox x:Name="cmbConfigStartlist2Grouping" Margin="5" Grid.Column="1" />
          </Grid>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblConfigStartlist2" Margin="5" Content="Startsortierung:" Grid.Column="0"/>
            <ComboBox x:Name="cmbConfigStartlist2" Margin="5" Grid.Column="1" Grid.ColumnSpan="2"/>
          </Grid>

          <Grid Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Height="25" Grid.ColumnSpan="2">
              <Label DockPanel.Dock="Left" Content="Ergebnis"/>
              <Separator/>
            </DockPanel>
          </Grid>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblConfigErgebnis" Margin="5" Content="Berechnung:" Grid.Column="0"/>
            <ComboBox x:Name="cmbConfigErgebnis" Margin="5" Grid.Column="1" />
          </Grid>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblConfigErgebnisGrouping" Margin="5" Content="Gruppierung:" Grid.Column="0"/>
            <ComboBox x:Name="cmbConfigErgebnisGrouping" Margin="5" Grid.Column="1" />
          </Grid>

        </StackPanel>

      </TabItem>
      <TabItem Header="Renndaten" FontSize="12" ScrollViewer.VerticalScrollBarVisibility="Visible">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
          <Grid >
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label x:Name="lblName" Margin="5" Content="Name:" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="txtName" Margin="5" HorizontalAlignment="Stretch"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>

            <Label x:Name="lblRaceNo" Margin="5" Content="Bewerbsnummer:" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="txtRaceNo" Margin="5" HorizontalAlignment="Stretch"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>

            <Label x:Name="lblDescription" Margin="5" Content="Beschreibung:" Grid.Row="2" Grid.Column="0"/>
            <TextBox x:Name="txtDescription" Margin="5" HorizontalAlignment="Stretch"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" AcceptsReturn="True" Height="50"/>

            <Label x:Name="lblOrganisator" Margin="5" Content="Organisator:" Grid.Row="4" Grid.Column="0"/>
            <TextBox x:Name="txtOrganisator" Margin="5" HorizontalAlignment="Stretch"  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>

            <Label x:Name="lblArbitrator" Margin="5" Content="Schiedrichter:" Grid.Row="5" Grid.Column="0"/>
            <TextBox x:Name="txtArbitrator" Margin="5" HorizontalAlignment="Stretch" Grid.Row="5" Grid.Column="1" />
            <TextBox x:Name="txtArbitratorClub" Margin="5" HorizontalAlignment="Stretch" Grid.Row="5" Grid.Column="2" />

            <Label x:Name="lblRaceControl" Margin="5" Content="Rennleiter:" Grid.Row="6" Grid.Column="0"/>
            <TextBox x:Name="txtRaceControl" Margin="5" HorizontalAlignment="Stretch" Grid.Row="6" Grid.Column="1" />
            <TextBox x:Name="txtRaceControlClub" Margin="5" HorizontalAlignment="Stretch" Grid.Row="6" Grid.Column="2" />

            <Label x:Name="lblTrainerRepresentative" Margin="5" Content="Trainervertreter:" Grid.Row="7" Grid.Column="0"/>
            <TextBox x:Name="txtTrainerRepresentative" Margin="5" HorizontalAlignment="Stretch" Grid.Row="7" Grid.Column="1" />
            <TextBox x:Name="txtTrainerRepresentativeClub" Margin="5" HorizontalAlignment="Stretch" Grid.Row="7" Grid.Column="2" />

            <DockPanel Height="25" Grid.Row="8" Grid.ColumnSpan="3">
              <Label DockPanel.Dock="Left" Content="Durchgang 1"/>
              <Separator/>
            </DockPanel>

            <Label x:Name="lblCourseSetter1" Margin="5" Content="Kurssetzer:" Grid.Row="9" Grid.Column="0"/>
            <TextBox x:Name="txtCourseSetter1" Margin="5" HorizontalAlignment="Stretch" Grid.Row="9" Grid.Column="1" />
            <TextBox x:Name="txtCourseSetterClub1" Margin="5" HorizontalAlignment="Stretch" Grid.Row="9" Grid.Column="2" />

            <Label x:Name="lblForeRunner1_1" Margin="5" Content="Vorläufer 1:" Grid.Row="10" Grid.Column="0"/>
            <TextBox x:Name="txtForeRunner1_1" Margin="5" HorizontalAlignment="Stretch" Grid.Row="10" Grid.Column="1" />
            <TextBox x:Name="txtForeRunnerClub1_1" Margin="5" HorizontalAlignment="Stretch" Grid.Row="10" Grid.Column="2" />

            <Label x:Name="lblForeRunner1_2" Margin="5" Content="Vorläufer 2:" Grid.Row="11" Grid.Column="0"/>
            <TextBox x:Name="txtForeRunner1_2" Margin="5" HorizontalAlignment="Stretch" Grid.Row="11" Grid.Column="1" />
            <TextBox x:Name="txtForeRunnerClub1_2" Margin="5" HorizontalAlignment="Stretch" Grid.Row="11" Grid.Column="2" />

            <Label x:Name="lblForeRunner1_3" Margin="5" Content="Vorläufer 3:" Grid.Row="12" Grid.Column="0"/>
            <TextBox x:Name="txtForeRunner1_3" Margin="5" HorizontalAlignment="Stretch" Grid.Row="12" Grid.Column="1" />
            <TextBox x:Name="txtForeRunnerClub1_3" Margin="5" HorizontalAlignment="Stretch" Grid.Row="12" Grid.Column="2" />

            <Label x:Name="lblForeRunner1_4" Margin="5" Content="Vorläufer 4:" Grid.Row="13" Grid.Column="0"/>
            <TextBox x:Name="txtForeRunner1_4" Margin="5" HorizontalAlignment="Stretch" Grid.Row="13" Grid.Column="1" />
            <TextBox x:Name="txtForeRunnerClub1_4" Margin="5" HorizontalAlignment="Stretch" Grid.Row="13" Grid.Column="2" />

            <DockPanel Height="25" Grid.Row="15" Grid.ColumnSpan="3">
              <Label DockPanel.Dock="Left" Content="Durchgang 2"/>
              <Separator/>
            </DockPanel>

            <Label x:Name="lblCourseSetter2" Margin="5" Content="Kurssetzer:" Grid.Row="16" Grid.Column="0"/>
            <TextBox x:Name="txtCourseSetter2" Margin="5" HorizontalAlignment="Stretch" Grid.Row="16" Grid.Column="1" />
            <TextBox x:Name="txtCourseSetterClub2" Margin="5" HorizontalAlignment="Stretch" Grid.Row="16" Grid.Column="2" />

            <Label x:Name="lblForeRunner2_1" Margin="5" Content="Vorläufer 1:" Grid.Row="17" Grid.Column="0"/>
            <TextBox x:Name="txtForeRunner2_1" Margin="5" HorizontalAlignment="Stretch" Grid.Row="17" Grid.Column="1" />
            <TextBox x:Name="txtForeRunnerClub2_1" Margin="5" HorizontalAlignment="Stretch" Grid.Row="17" Grid.Column="2" />

            <Label x:Name="lblForeRunner2_2" Margin="5" Content="Vorläufer 2:" Grid.Row="18" Grid.Column="0"/>
            <TextBox x:Name="txtForeRunner2_2" Margin="5" HorizontalAlignment="Stretch" Grid.Row="18" Grid.Column="1" />
            <TextBox x:Name="txtForeRunnerClub2_2" Margin="5" HorizontalAlignment="Stretch" Grid.Row="18" Grid.Column="2" />

            <Label x:Name="lblForeRunner2_3" Margin="5" Content="Vorläufer 3:" Grid.Row="19" Grid.Column="0"/>
            <TextBox x:Name="txtForeRunner2_3" Margin="5" HorizontalAlignment="Stretch" Grid.Row="19" Grid.Column="1" />
            <TextBox x:Name="txtForeRunnerClub2_3" Margin="5" HorizontalAlignment="Stretch" Grid.Row="19" Grid.Column="2" />

            <Label x:Name="lblForeRunner2_4" Margin="5" Content="Vorläufer 4:" Grid.Row="20" Grid.Column="0"/>
            <TextBox x:Name="txtForeRunner2_4" Margin="5" HorizontalAlignment="Stretch" Grid.Row="20" Grid.Column="1" />
            <TextBox x:Name="txtForeRunnerClub2_4" Margin="5" HorizontalAlignment="Stretch" Grid.Row="20" Grid.Column="2" />


          </Grid>
        </ScrollViewer>
      </TabItem>
      <TabItem Header="Teilnehmer &amp; Startnummern" FontSize="12">
        <DataGrid x:Name="dgStartList" Margin="5" Grid.Row="1" AlternationCount="2" AlternatingRowBackground="#FFEDEDED" SelectionChanged="DgStartList_SelectionChanged" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="True">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Startnummer" Binding="{Binding StartNumber, Mode=TwoWay}" />
            <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}" />
            <DataGridTextColumn Header="Vorname" Binding="{Binding Firstname, Mode=OneWay}" />
            <DataGridTextColumn Header="Jahrgang" Binding="{Binding Year, Mode=OneWay}" />
            <DataGridTextColumn Header="Klasse" Binding="{Binding Class, Mode=OneWay}" />
            <DataGridTextColumn x:Name="Club" Header="Verein" Binding="{Binding Club, Mode=OneWay}" />
            <DataGridTextColumn x:Name="Punkte" Header="Punkte" Binding="{Binding Points, Mode=OneWay}" />
          </DataGrid.Columns>
        </DataGrid>
      </TabItem>
      <TabItem Header="Zeitnahme" FontSize="12" >
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <Grid Grid.Column="0">
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="5"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="5"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblStartList" Content="Startliste" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Column="0" VerticalAlignment="Top" FontSize="16"/>
                <!-- Label x:Name="lblRacRun" Content="Durchgang:" HorizontalAlignment="Left" Margin="0" Grid.Column="2" VerticalAlignment="Top" FontSize="16"/ -->
                <ComboBox x:Name="cmbStartListGrouping" FontSize="16" Margin="5,5,15,5" Grid.Column="2" SelectionChanged="CmbStartListGrouping_SelectionChanged"/>
                <ComboBox x:Name="cmbRaceRun" FontSize="16" Grid.Column="3" HorizontalAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Center" Width="Auto" SelectionChanged="CmbRaceRun_SelectionChanged"/>
              </Grid>
              <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="dgRemainingStarters" Margin="5" Grid.Row="0" Grid.Column="0"  AlternationCount="2" AlternatingRowBackground="#FFEDEDED" SelectionChanged="DgRemainingStarters_SelectionChanged" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False">
                  <DataGrid.Columns>
                    <DataGridTextColumn Header="Startnummer" Binding="{Binding StartNumber, Mode=OneWay}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}" />
                    <DataGridTextColumn Header="Vorname" Binding="{Binding Firstname, Mode=OneWay}" />
                    <DataGridTextColumn Header="Jahrgang" Binding="{Binding Year, Mode=OneWay}" />
                    <DataGridTextColumn Header="Klasse" Binding="{Binding Class, Mode=OneWay}" />
                    <DataGridTextColumn Header="Verein" Binding="{Binding Club, Mode=OneWay}" />
                    <DataGridTextColumn Header="Punkte" Binding="{Binding Points, Mode=OneWay}" />
                    <DataGridTextColumn Header="Zeit" Binding="{Binding Runtime, Mode=OneWay, StringFormat=\{0:mm\\:ss\\\,ff\}}" />
                  </DataGrid.Columns>
                  <DataGrid.GroupStyle>
                    <GroupStyle>
                      <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                          <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                      </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                  </DataGrid.GroupStyle>
                </DataGrid>
                <DataGrid x:Name="dgRemainingStartersSrc" Margin="5" Grid.Row="0" Grid.Column="1" AlternationCount="2" AlternatingRowBackground="#FFEDEDED" SelectionChanged="DgRemainingStarters_SelectionChanged" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False">
                  <DataGrid.Columns>
                    <DataGridTextColumn Header="Startnummer" Binding="{Binding StartNumber, Mode=OneWay}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}" />
                    <DataGridTextColumn Header="Vorname" Binding="{Binding Firstname, Mode=OneWay}" />
                    <DataGridTextColumn Header="Jahrgang" Binding="{Binding Year, Mode=OneWay}" />
                    <DataGridTextColumn Header="Klasse" Binding="{Binding Class, Mode=OneWay}" />
                    <DataGridTextColumn Header="Verein" Binding="{Binding Club, Mode=OneWay}" />
                    <DataGridTextColumn Header="Punkte" Binding="{Binding Points, Mode=OneWay}" />
                    <DataGridTextColumn Header="Zeit" Binding="{Binding Runtime, Mode=OneWay, StringFormat=\{0:mm\\:ss\\\,ff\}}" />
                  </DataGrid.Columns>
                  <DataGrid.GroupStyle>
                    <GroupStyle>
                      <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                          <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                      </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                  </DataGrid.GroupStyle>
                </DataGrid>
              </Grid>
              <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Label x:Name="lblManualMode" Content="Manuelle Erfassung" HorizontalAlignment="Left" Margin="10,0,10,0" VerticalAlignment="Center" FontSize="12"/>
                <Label x:Name="lblStartNumber" Content="Startnummer" HorizontalAlignment="Left" Margin="10,0,10,0" VerticalAlignment="Center" FontSize="12"/>
                <TextBox x:Name="txtStartNumber" Width="40" VerticalAlignment="Center"/>
                <Label x:Name="lblStart" Content="Start" HorizontalAlignment="Left" Margin="10,0,10,0" VerticalAlignment="Center" FontSize="12"/>
                <TextBox x:Name="txtStart" Width="80" VerticalAlignment="Center"/>
                <Button x:Name="btnManualTimeStart" Content="Now" Margin="10,0,10,0" VerticalAlignment="Center" Click="BtnManualTimeStart_Click"/>
                <Label x:Name="lblFinish" Content="Ziel" HorizontalAlignment="Left" Margin="10,0,10,0" VerticalAlignment="Center" FontSize="12"/>
                <TextBox x:Name="txtFinish" Width="80" VerticalAlignment="Center"/>
                <Button x:Name="btnManualTimeFinish" Content="Now" Margin="10,0,10,0" VerticalAlignment="Center" Click="BtnManualTimeFinish_Click"/>
                <Label x:Name="lblRun" Content="Laufzeit" HorizontalAlignment="Left" Margin="10,0,10,0" VerticalAlignment="Center" FontSize="12"/>
                <TextBox x:Name="txtRun" Width="80" VerticalAlignment="Center"/>
                <Button x:Name="btnManualTimeStore" Content="Speichern" Margin="10,0,10,0" VerticalAlignment="Center" Click="BtnManualTimeStore_Click"/>
              </StackPanel>
            </Grid>

            <GridSplitter x:Name="gridSplitter1" HorizontalAlignment="Stretch" Height="5" Grid.Row="1" />

            <Grid Grid.Row="2">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Label x:Name="lblRunning" Content="Auf der Piste" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="0" VerticalAlignment="Top" FontSize="16"/>
              <DataGrid x:Name="dgRunning" Margin="5" Grid.Row="1"  AlternationCount="2" AlternatingRowBackground="#FFEDEDED" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False">
                <DataGrid.Columns>
                  <DataGridTextColumn Header="Startnummer" Binding="{Binding StartNumber, Mode=OneWay}" />
                  <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}" />
                  <DataGridTextColumn Header="Vorname" Binding="{Binding Firstname, Mode=OneWay}" />
                  <DataGridTextColumn Header="Jahrgang" Binding="{Binding Year, Mode=OneWay}" />
                  <DataGridTextColumn Header="Klasse" Binding="{Binding Class, Mode=OneWay}" />
                  <DataGridTextColumn Header="Verein" Binding="{Binding Club, Mode=OneWay}" />
                  <DataGridTextColumn Header="Aktuelle Zeit" Binding="{Binding Runtime, Mode=OneWay, StringFormat=\{0:mm\\:ss\}}" />
                </DataGrid.Columns>
              </DataGrid>
            </Grid>

            <GridSplitter x:Name="gridSplitter2" HorizontalAlignment="Stretch" Height="5" Grid.Row="3" />

            <Grid Grid.Row="4">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Grid Width="Auto">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblResults" Content="Ergebnis (Aktueller Lauf)" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="0" VerticalAlignment="Top" FontSize="16"/>
                <ComboBox x:Name="cmbResultGrouping" FontSize="16" Margin="5" Grid.Column="1" SelectionChanged="CmbResultGrouping_SelectionChanged"/>
              </Grid>
              <DataGrid x:Name="dgResults" Margin="5" Grid.Row="1" AlternationCount="2" AlternatingRowBackground="#FFEDEDED" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" EnableColumnVirtualization="True" EnableRowVirtualization="True" VirtualizingPanel.IsVirtualizingWhenGrouping="True">
                <DataGrid.Columns>
                  <DataGridTextColumn Header="Platz" Binding="{Binding Position, Mode=OneWay, Converter={StaticResource PositionConverter}}" />
                  <DataGridTextColumn Header="Startnummer" Binding="{Binding Path=Participant.StartNumber, Mode=OneWay}" />
                  <DataGridTextColumn Header="Name" Binding="{Binding Path=Participant.Name, Mode=OneWay}" />
                  <DataGridTextColumn Header="Vorname" Binding="{Binding Path=Participant.Firstname, Mode=OneWay}" />
                  <DataGridTextColumn Header="Jahrgang" Binding="{Binding Path=Participant.Year, Mode=OneWay}" />
                  <DataGridTextColumn Header="Klasse" Binding="{Binding Path=Participant.Class, Mode=OneWay}" />
                  <DataGridTextColumn Header="Verein" Binding="{Binding Path=Participant.Club, Mode=OneWay}" />
                  <DataGridTextColumn Header="Laufzeit" Binding="{Binding Runtime, Mode=OneWay, StringFormat=\{0:mm\\:ss\\\,ff\}}"/>
                  <DataGridTextColumn Header="Anmerkung" />
                </DataGrid.Columns>

                <DataGrid.Style>
                  <Style TargetType="DataGrid">
                    <Setter Property="AlternatingRowBackground" Value="#FFEDEDED"/>
                  </Style>
                </DataGrid.Style>

                <DataGrid.GroupStyle>
                  <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                      <DataTemplate>
                        <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                      </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                  </GroupStyle>
                </DataGrid.GroupStyle>

                <DataGrid.RowStyle>
                  <Style TargetType="DataGridRow">
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding JustModified}" Value="true">
                        <Setter Property="Background" Value="Orange" />
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </DataGrid.RowStyle>

              </DataGrid>
            </Grid>
          </Grid>

        </Grid>

      </TabItem>
      <TabItem Header="Disqualifikation" FontSize="12">
      </TabItem>
    </TabControl>

    <GridSplitter x:Name="gridSplitter3" VerticalAlignment="Stretch" Width="5" Grid.Column="1" HorizontalAlignment="Center" />

    <Grid Grid.Column="2" >
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="1*"/>
      </Grid.RowDefinitions>
      <Grid Width="Auto">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTotalResult" Content="Rennergebnis" HorizontalAlignment="Left" Margin="0" Grid.Column="0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="cmbTotalResultGrouping" Margin="5" Grid.Column="1" SelectionChanged="CmbTotalResultGrouping_SelectionChanged"/>
      </Grid>
      <DataGrid FontSize="12" x:Name="dgTotalResults" Margin="5,0,5,0" Grid.Row="1" AlternationCount="2" AlternatingRowBackground="#FFEDEDED" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" EnableColumnVirtualization="True" EnableRowVirtualization="True" VirtualizingPanel.IsVirtualizingWhenGrouping="True">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Platz" Binding="{Binding Position, Mode=OneWay, Converter={StaticResource PositionConverter}}" />
          <DataGridTextColumn Header="Startnummer" Binding="{Binding Path=Participant.StartNumber, Mode=OneWay}" />
          <DataGridTextColumn Header="Name" Binding="{Binding Path=Participant.Name, Mode=OneWay}" />
          <DataGridTextColumn Header="Vorname" Binding="{Binding Path=Participant.Firstname, Mode=OneWay}" />
          <DataGridTextColumn Header="Jahrgang" Binding="{Binding Path=Participant.Year, Mode=OneWay}" />
          <DataGridTextColumn Header="Klasse" Binding="{Binding Path=Participant.Class, Mode=OneWay}" />
          <DataGridTextColumn Header="Verein" Binding="{Binding Path=Participant.Club, Mode=OneWay}" />

          <DataGridTextColumn Header="Zeit 1" Binding="{Binding Path=RunTimes[1], Mode=OneWay, StringFormat=\{0:mm\\:ss\\\,ff\}}"/>
          <DataGridTextColumn Header="Zeit 2" Binding="{Binding Path=RunTimes[2], Mode=OneWay, StringFormat=\{0:mm\\:ss\\\,ff\}}"/>

          <DataGridTextColumn Header="Zeit" Binding="{Binding Path=TotalTime, Mode=OneWay, StringFormat=\{0:mm\\:ss\\\,ff\}}"/>

          <DataGridTextColumn Header="Anmerkung" />
        </DataGrid.Columns>

        <DataGrid.Style>
          <Style TargetType="DataGrid">
            <Setter Property="AlternatingRowBackground" Value="#FFEDEDED"/>
          </Style>
        </DataGrid.Style>

        <DataGrid.GroupStyle>
          <GroupStyle>
            <GroupStyle.HeaderTemplate>
              <DataTemplate>
                <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
              </DataTemplate>
            </GroupStyle.HeaderTemplate>
          </GroupStyle>
        </DataGrid.GroupStyle>

        <DataGrid.RowStyle>
          <Style TargetType="DataGridRow">
            <Style.Triggers>
              <DataTrigger Binding="{Binding JustModified}" Value="true">
                <Setter Property="Background" Value="Orange" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </DataGrid.RowStyle>

      </DataGrid>
    </Grid>
  </Grid>
</UserControl>
