RaceHorology/ClassesAndGroupsUC.xaml

<UserControl x:Class="RaceHorology.ClassesAndGroupsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:local="clr-namespace:RaceHorology"
             xmlns:racehorologylib="clr-namespace:RaceHorologyLib;assembly=RaceHorologyLib"
             mc:Ignorable="d" 
             x:Name="_this"
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <racehorologylib:AgeToYearInputConverter x:Key="AgeToYearInputConverter" />
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="618*"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="382*"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="382*"/>
    </Grid.ColumnDefinitions>

    <GridSplitter x:Name="gridSplitter1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5"/>
    <GridSplitter x:Name="gridSplitter2" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5"/>

    <Label Content="Klassen" Margin="0" FontSize="16"/>
    <Label Content="Gruppen" Grid.Column="2" FontSize="16" Foreground="BlueViolet"/>
    <Label Content="Kategorien" Grid.Column="4" FontSize="16" Foreground="DarkOliveGreen"/>

    <DataGrid x:Name="dgClasses" Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False"
              ItemsSource="{Binding ClassViewModel.Items}"
              CanUserSortColumns="False" CanUserAddRows="True" CanUserDeleteRows="True"
              dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.UseDefaultDragAdorner="True" dd:DragDrop.UseDefaultEffectDataTemplate="True" 
              dd:DragDrop.DropHandler="{Binding ElementName=_this, Path=DataContext.ClassViewModelDD}"
              >
      <DataGrid.Resources>
        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" x:Key="Group">
          <Setter Property="Foreground" Value="BlueViolet" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" x:Key="Category">
          <Setter Property="Foreground" Value="DarkOliveGreen" />
        </Style>
      </DataGrid.Resources>
      <DataGrid.Columns>
        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
        <DataGridTextColumn Header="jüngster Jahrgang" Binding="{Binding Year, Converter={StaticResource AgeToYearInputConverter}}"/>

        <DataGridComboBoxColumn Header="Kategorie" 
                                HeaderStyle="{StaticResource Category}"
                                SelectedValueBinding="{Binding Sex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                >
          <DataGridComboBoxColumn.ElementStyle>
            <Style TargetType="ComboBox">
              <Setter Property="ItemsSource" Value="{Binding Path=DataContext.CategoryViewModel.FilteredItems, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
              <Setter Property="IsSynchronizedWithCurrentItem" Value="False"/>
            </Style>
          </DataGridComboBoxColumn.ElementStyle>
          <DataGridComboBoxColumn.EditingElementStyle>
            <Style TargetType="ComboBox">
              <Setter Property="ItemsSource" Value="{Binding Path=DataContext.CategoryViewModel.FilteredItems, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
              <Setter Property="IsSynchronizedWithCurrentItem" Value="False"/>
            </Style>
          </DataGridComboBoxColumn.EditingElementStyle>
        </DataGridComboBoxColumn>


        <DataGridComboBoxColumn Header="Gruppe" HeaderStyle="{StaticResource Group}"
                                SelectedValueBinding="{Binding Group, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                >
          <DataGridComboBoxColumn.ElementStyle>
            <Style TargetType="ComboBox">
              <Setter Property="ItemsSource" Value="{Binding Path=DataContext.GroupViewModel.FilteredItems, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
              <Setter Property="IsSynchronizedWithCurrentItem" Value="False"/>
            </Style>
          </DataGridComboBoxColumn.ElementStyle>
          <DataGridComboBoxColumn.EditingElementStyle>
            <Style TargetType="ComboBox">
              <Setter Property="ItemsSource" Value="{Binding Path=DataContext.GroupViewModel.FilteredItems, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
              <Setter Property="IsSynchronizedWithCurrentItem" Value="False"/>
            </Style>
          </DataGridComboBoxColumn.EditingElementStyle>
        </DataGridComboBoxColumn>
        
        <DataGridTemplateColumn Header="Löschen">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Command="Delete" Background="Transparent" BorderThickness="0" Width="20" Height="20">
                <Image Source="{StaticResource IconDelete}" Height="20" Width="20"/>
              </Button>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
    <DataGrid x:Name="dgGroups" Grid.Row="1" Grid.Column="2" AutoGenerateColumns="False"
              ItemsSource="{Binding GroupViewModel.Items}"
              CanUserSortColumns="False" CanUserAddRows="True" CanUserDeleteRows="True"
              dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.UseDefaultDragAdorner="True" dd:DragDrop.UseDefaultEffectDataTemplate="True" 
              dd:DragDrop.DropHandler="{Binding GroupViewModelDD}" >
      <DataGrid.Columns>
        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
        <DataGridTemplateColumn Header="Löschen">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Command="Delete" Background="Transparent" BorderThickness="0" Width="20" Height="20">
                <Image Source="{StaticResource IconDelete}" Height="20" Width="20"/>
              </Button>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
    
    <DataGrid x:Name="dgCategories" Grid.Row="1" Grid.Column="4" AutoGenerateColumns="False"
              ItemsSource="{Binding CategoryViewModel.Items}"
              CanUserSortColumns="False" CanUserAddRows="True" CanUserDeleteRows="True"
              dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.UseDefaultDragAdorner="True" dd:DragDrop.UseDefaultEffectDataTemplate="True" 
              dd:DragDrop.DropHandler="{Binding CategoryViewModelDD}" >
      <DataGrid.Columns>
        <DataGridTextColumn Header="Kürzel" Binding="{Binding Name}"/>
        <DataGridTextColumn Header="Name" Binding="{Binding PrettyName}"/>
        <DataGridTextColumn Header="Alternative Kürzel" Binding="{Binding Synonyms}"/>
        <DataGridTemplateColumn Header="Löschen">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Command="Delete" Background="Transparent" BorderThickness="0" Width="20" Height="20">
                <Image Source="{StaticResource IconDelete}" Height="20" Width="20"/>
              </Button>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>

    
    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <StackPanel Orientation="Horizontal"  Grid.Column="2" HorizontalAlignment="Right" >
        <Button x:Name="btnImport" Content="Importieren und Ersetzen" Margin="5" Padding="5" Click="BtnImport_Click"/>
        <Button x:Name="btnImportAdd" Content="Importieren und Hinzufügen" Margin="5" Padding="5" Click="BtnImportAdd_Click"/>
      </StackPanel>
      <local:SaveOrResetUC x:Name="ucSaveOrReset" Grid.Column="1" HorizontalAlignment="Left" />
    </Grid>

  </Grid>
</UserControl>
