RaceHorology/ClassesAndGroupsUC.xaml

<UserControl x:Class="RaceHorology.ClassesAndGroupsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaceHorology"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="618*"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="382*"/>
    </Grid.ColumnDefinitions>

    <GridSplitter x:Name="gridSplitter" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5"/>

    <Label Content="Klassen" Margin="0" FontSize="16"/>
    <Label Content="Gruppen" Grid.Column="2" FontSize="16"/>

    <DataGrid x:Name="dgClasses" Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
        <DataGridTextColumn Header="ältester Jahrgang" Binding="{Binding Year}"/>
        <DataGridTextColumn Header="Geschlecht" Binding="{Binding Sex}"/>
        <DataGridTextColumn Header="Gruppe" Binding="{Binding Group}"/>
      </DataGrid.Columns>
    </DataGrid>
    <DataGrid x:Name="dgGroups" Grid.Row="1" Grid.Column="2" AutoGenerateColumns="False">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
      </DataGrid.Columns>
    </DataGrid>

  </Grid>
</UserControl>
