RaceHorology/ClassesAndGroupsUC.xaml

<UserControl x:Class="RaceHorology.ClassesAndGroupsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:local="clr-namespace:RaceHorology"
             mc:Ignorable="d" 
             x:Name="_this"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="618*"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="382*"/>
    </Grid.ColumnDefinitions>

    <GridSplitter x:Name="gridSplitter" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5"/>

    <Label Content="Klassen" Margin="0" FontSize="16"/>
    <Label Content="Gruppen" Grid.Column="2" FontSize="16"/>
    <DataGrid x:Name="dgClasses" Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False"
              ItemsSource="{Binding ClassViewModel.Items}"
              CanUserSortColumns="False" CanUserAddRows="True" CanUserDeleteRows="True"
              dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.UseDefaultDragAdorner="True" dd:DragDrop.UseDefaultEffectDataTemplate="True" 
              dd:DragDrop.DropHandler="{Binding ElementName=_this, Path=DataContext.ClassViewModel}"
              >
      <DataGrid.Columns>
        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
        <DataGridTextColumn Header="ältester Jahrgang" Binding="{Binding Year}"/>
        <DataGridTextColumn Header="Geschlecht" Binding="{Binding Sex}"/>

        <DataGridComboBoxColumn Header="Gruppe" 
                                SelectedValueBinding="{Binding Group, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                >
          <DataGridComboBoxColumn.ElementStyle>
            <Style TargetType="ComboBox">
              <Setter Property="ItemsSource" Value="{Binding Path=DataContext.GroupViewModel.FilteredItems, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
              <Setter Property="IsSynchronizedWithCurrentItem" Value="False"/>
            </Style>
          </DataGridComboBoxColumn.ElementStyle>
          <DataGridComboBoxColumn.EditingElementStyle>
            <Style TargetType="ComboBox">
              <Setter Property="ItemsSource" Value="{Binding Path=DataContext.GroupViewModel.FilteredItems, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
              <Setter Property="IsSynchronizedWithCurrentItem" Value="False"/>
            </Style>
          </DataGridComboBoxColumn.EditingElementStyle>
        </DataGridComboBoxColumn>
        
        <DataGridTemplateColumn Header="Löschen">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Command="Delete" Background="Transparent" BorderThickness="0" Width="20" Height="20">
                <Image Source="{StaticResource IconDelete}" Height="20" Width="20"/>
              </Button>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
    <DataGrid x:Name="dgGroups" Grid.Row="1" Grid.Column="2" AutoGenerateColumns="False"
              ItemsSource="{Binding GroupViewModel.Items}"
              CanUserSortColumns="False" CanUserAddRows="True" CanUserDeleteRows="True"
              dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.UseDefaultDragAdorner="True" dd:DragDrop.UseDefaultEffectDataTemplate="True" 
              dd:DragDrop.DropHandler="{Binding GroupViewModel}" >
      <DataGrid.Columns>
        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
        <DataGridTemplateColumn Header="Löschen">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Command="Delete" Background="Transparent" BorderThickness="0" Width="20" Height="20">
                <Image Source="{StaticResource IconDelete}" Height="20" Width="20"/>
              </Button>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>

    <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" >
      <Button x:Name="btnReset" Content="Zurücksetzen" Margin="5" Padding="5" Click="BtnReset_Click"/>
      <Button x:Name="btnApply" Content="Speichern" Margin="5" Padding="5" Click="BtnApply_Click"/>
    </StackPanel>

  </Grid>
</UserControl>
