RaceHorology/CompetitionUC.xaml

<UserControl x:Class="RaceHorology.CompetitionUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaceHorology"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1600">
  <Grid>
    <TabControl x:Name="tabControlTopLevel" Height="Auto" Margin="10,5,10,5" Grid.Column="0" Width="Auto" SelectionChanged="TabControlTopLevel_SelectionChanged">
      <TabItem >
        <TabItem.Header>
          <Label Content="Teilnehmerdaten" Padding="0" Margin="0" FontSize="16"/>
        </TabItem.Header>
        <TabControl x:Name="tabControlParticipants" Height="Auto" Margin="10" Grid.Column="0" Width="Auto" SelectionChanged="TabControlTopLevel_SelectionChanged">
          <TabItem >
            <TabItem.Header>
              <Label Content="Teilnehmer" Padding="0" Margin="0" />
            </TabItem.Header>

            <Grid Grid.Column="0"  >
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="618*"/>
                <!-- Golden Cut 618:382 -->
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="382*"/>
              </Grid.ColumnDefinitions>

              <GridSplitter x:Name="gridSplitter" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5"/>

              <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblParticipants" Content="Teilnehmer" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="0" VerticalAlignment="Top" FontSize="16"/>

                <Label Content="Filter (&lt;Ctrl&gt;-F):" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Column="2" />
                <TextBox x:Name="txtSearch" Width="100" Margin="5" Grid.Column="3"/>


              </Grid>


              <DataGrid x:Name="dgParticipants" Margin="5,0,5,0" AlternatingRowBackground="#FFf8faf7" Grid.Row="1" FontSize="12" AutoGenerateColumns="False" CanUserAddRows="True">
                <DataGrid.Columns>
                  <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                  <DataGridTextColumn Header="Vorname" Binding="{Binding Firstname}"/>
                  <DataGridTextColumn Header="Geschlecht" Binding="{Binding Sex}"/>
                  <DataGridTextColumn Header="Jahrgang" Binding="{Binding Year}"/>
                  <DataGridTextColumn Header="Verein" Binding="{Binding Club}"/>
                  <DataGridTextColumn Header="SvId" Binding="{Binding SvId}"/>
                  <DataGridTextColumn Header="Code" Binding="{Binding Code}"/>
                  <DataGridTextColumn Header="Nation" Binding="{Binding Nation}"/>

                  <DataGridComboBoxColumn Header="Klasse" 
                                SelectedValueBinding="{Binding Class, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                >
                    <DataGridComboBoxColumn.ElementStyle>
                      <Style TargetType="ComboBox">
                        <Setter Property="ItemsSource" Value="{Binding Path=ParticipantClasses, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                        <Setter Property="IsSynchronizedWithCurrentItem" Value="False"/>
                      </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                      <Style TargetType="ComboBox">
                        <Setter Property="ItemsSource" Value="{Binding Path=ParticipantClasses, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                        <Setter Property="IsSynchronizedWithCurrentItem" Value="False"/>
                      </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                  </DataGridComboBoxColumn>

                  <DataGridTextColumn Header="Gruppe" Binding="{Binding Group, Mode=OneWay}"/>
                </DataGrid.Columns>
              </DataGrid>

              <Label x:Name="lblEditParticipant" Content="Teilnehmer ändern" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" FontSize="16"/>
              <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" x:Name="gridParticpant">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Name:" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="txtName" Margin="5" Grid.Row="0" Grid.Column="1" Text="{Binding SelectedItem.Name, ElementName=dgParticipants}"/>

                <Label Content="Vorname:" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="txtFirstname" Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding SelectedItem.Firstname, ElementName=dgParticipants}"/>

                <Label Content="Geschlecht:" Grid.Row="2" Grid.Column="0"/>
                <TextBox x:Name="txtSex" Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding SelectedItem.Sex, ElementName=dgParticipants}"/>

                <Label Content="Jahrgang:" Grid.Row="3" Grid.Column="0"/>
                <TextBox x:Name="txtYear" Margin="5" Grid.Row="3" Grid.Column="1" Text="{Binding SelectedItem.Year, ElementName=dgParticipants}"/>

                <Label Content="Verein:" Grid.Row="4" Grid.Column="0"/>
                <TextBox x:Name="txtClub" Margin="5" Grid.Row="4" Grid.Column="1" Text="{Binding SelectedItem.Club, ElementName=dgParticipants}"/>

                <Label Content="Skiverband-Id:" Grid.Row="5" Grid.Column="0"/>
                <TextBox x:Name="txtSvId" Margin="5" Grid.Row="5" Grid.Column="1" Text="{Binding SelectedItem.SvId, ElementName=dgParticipants}"/>

                <Label Content="Code:" Grid.Row="6" Grid.Column="0"/>
                <TextBox x:Name="txtCode" Margin="5" Grid.Row="6" Grid.Column="1" Text="{Binding SelectedItem.Code, ElementName=dgParticipants}"/>

                <Label Content="Nation:" Grid.Row="7" Grid.Column="0"/>
                <TextBox x:Name="txtNation" Margin="5" Grid.Row="7" Grid.Column="1" Text="{Binding SelectedItem.Nation, ElementName=dgParticipants}"/>

                <Label Content="Klasse:" Grid.Row="8" Grid.Column="0"/>
                <Grid HorizontalAlignment="Stretch" Margin="0" Grid.Row="8" Grid.Column="1">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                  </Grid.ColumnDefinitions>
                  <ComboBox x:Name="cmbClass" Margin="5" Grid.Column="0"
                      SelectedValue="{Binding SelectedItem.Class, ElementName=dgParticipants, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding Path=ParticipantClasses, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                  <Button x:Name="btnResetClass" Content="Zurücksetzen" Padding="5" Margin="5" Width="Auto" Grid.Column="1" Click="btnResetClass_Click"/>
                </Grid>


                <Label Content="Rennen:" Grid.Row="10" Grid.Column="0"/>
                <StackPanel x:Name="spRaces" Grid.Row="10" Grid.Column="1" Margin="5">
                  <CheckBox Content="222" IsChecked="{Binding SelectedItem.ParticipantOfRace[0], ElementName=dgParticipants}"/>
                  <CheckBox Content="222" IsChecked="{Binding SelectedItem.ParticipantOfRace[1], ElementName=dgParticipants}"/>
                </StackPanel>

              </Grid>
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0" Grid.Row="2" Grid.Column="2">
              </StackPanel>

              <Grid Margin="0" Grid.Row="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <RibbonMenuButton x:Name="mbtnImport" Label="Import" Margin="5" Background="#FFDDDDDD" BorderBrush="#FF707070" BorderThickness="1">
                  <RibbonMenuItem x:Name="mbtnImportParticipants" Header="Teilnehmer Importieren" Click="btnImport_Click"/>
                  <RibbonMenuItem x:Name="mbtnImportDSVOnline" Header="DSV Punkte aktualisieren (online)" Click="btnImportDSVOnline_Click"/>
                  <RibbonMenuItem x:Name="mbtnImportDSVFile" Header="DSV Punkte aktualisieren (Datei)" Click="btnImportDSVFile_Click" />
                </RibbonMenuButton>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
                  <Button x:Name="btnAssignClasses" Content="Klassen neu zuweisen" Padding="5" Margin="5" Click="btnAssignClasses_Click"/>
                  <Button x:Name="btnDeleteParticipant" Content="Teilnehmer löschen" Padding="5" Margin="5" Click="btnDeleteParticipant_Click"/>
                  <Button x:Name="btnAddParticipant" Content="Teilnehmer hinzufügen" Padding="5" Margin="5" Click="btnAddParticipant_Click"/>
                </StackPanel>
              </Grid>
            </Grid>
          </TabItem>
          <TabItem>
            <TabItem.Header>
              <Label Content="Klassen und Gruppen" Padding="0" Margin="0"  />
            </TabItem.Header>
          
            <local:ClassesAndGroupsUC x:Name="ucClassesAndGroups" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2"/>

          </TabItem>
        </TabControl>
      </TabItem>

      <TabItem >
        <TabItem.Header>
          <Label Content="Neues Rennen" Padding="0" Margin="0" FontSize="16"/>
        </TabItem.Header>
        <Grid Margin="5" >
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

          <Label Content="Renntyp:"/>
          <ComboBox x:Name="cmbRaceType" Grid.Column="1"/>

          <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Button x:Name="btnCreateRace" Content="Rennen erstellen" Click="btnCreateRace_Click"/>
          </StackPanel>
        </Grid>
      </TabItem>

    </TabControl>
  </Grid>
</UserControl>
