RaceHorology/CompetitionUC.xaml

<UserControl x:Class="RaceHorology.CompetitionUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaceHorology"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1600">
  <Grid>
    <Grid.Resources>
      <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="Button">
              <Border Background="White">
                <ContentPresenter/>
              </Border>

            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </Grid.Resources>

    <TabControl x:Name="tabControlTopLevel" Height="Auto" Margin="10,5,10,5" Grid.Column="0" Width="Auto" SelectionChanged="TabControlTopLevel_SelectionChanged">
      <TabItem >
        <TabItem.Header>
          <Label Content="Teilnehmer &amp; Globale Konfiguration" Padding="0" Margin="0" FontSize="16"/>
        </TabItem.Header>
        <TabControl x:Name="tabControlParticipants" Height="Auto" Margin="10" Grid.Column="0" Width="Auto" SelectionChanged="TabControlTopLevel_SelectionChanged">
          <TabItem x:Name="tabItemConfiguration" FontSize="12" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <TabItem.Header>
              <Label Content="Globale Konfiguration" Padding="0" Margin="0" />
            </TabItem.Header>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" MaxWidth="1200"/>
                </Grid.ColumnDefinitions>

                <local:RaceConfigurationUC x:Name="ucRaceConfig" />
                <local:SaveOrResetUC x:Name="ucRaceConfigSaveOrReset" Grid.Row="1" Grid.Column="1" Margin="5,25,0,0" />
              </Grid>
            </ScrollViewer>
          </TabItem>

          <TabItem >
            <TabItem.Header>
              <Label Content="Teilnehmer" Padding="0" Margin="0" />
            </TabItem.Header>

            <Grid Grid.Column="0"  >
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="618*"/>
                <!-- Golden Cut 618:382 -->
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="382*"/>
              </Grid.ColumnDefinitions>

              <GridSplitter x:Name="gridSplitter" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5"/>

              <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblParticipants" Content="Teilnehmer" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="0" VerticalAlignment="Top" FontSize="16"/>

                <Label Content="Filter (&lt;Ctrl&gt;-F):" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Column="2" />
                <local:ClickSelectTextBox x:Name="txtSearch" Width="200" Margin="5" Grid.Column="3"/>
                <Button x:Name="btnClearSearch" Margin="193,0,7,0" Style="{StaticResource TransparentStyle}" Click="btnClearSearch_Click" Grid.Column="3" VerticalAlignment="Center" Height="18">
                  <TextBlock Text=" X" Height="18" Margin="0,0,1,0" />
                </Button>

              </Grid>


              <DataGrid x:Name="dgParticipants" Margin="5,0,5,0" Grid.Row="1" FontSize="12" AutoGenerateColumns="False" CanUserAddRows="True" SelectionChanged="dgParticipants_SelectionChanged">
                <DataGrid.Columns>
                  <DataGridTextColumn Header="SvId" Binding="{Binding SvId}"/>
                  <DataGridTextColumn Header="Code" Binding="{Binding Code}"/>
                  <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                  <DataGridTextColumn Header="Vorname" Binding="{Binding Firstname}"/>
                  <DataGridComboBoxColumn Header="Kategorie" 
                                SelectedValueBinding="{Binding Sex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                >
                    <DataGridComboBoxColumn.ElementStyle>
                      <Style TargetType="ComboBox">
                        <Setter Property="ItemsSource" Value="{Binding Path=ParticipantCategories, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                        <Setter Property="IsSynchronizedWithCurrentItem" Value="False"/>
                      </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                      <Style TargetType="ComboBox">
                        <Setter Property="ItemsSource" Value="{Binding Path=ParticipantCategories, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                        <Setter Property="IsSynchronizedWithCurrentItem" Value="False"/>
                      </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                  </DataGridComboBoxColumn>
                  <DataGridTextColumn Header="Jg." Binding="{Binding Year}"/>
                  <DataGridComboBoxColumn Header="Klasse" 
                                SelectedValueBinding="{Binding Class, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                >
                    <DataGridComboBoxColumn.ElementStyle>
                      <Style TargetType="ComboBox">
                        <Setter Property="ItemsSource" Value="{Binding Path=ParticipantClasses, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                        <Setter Property="IsSynchronizedWithCurrentItem" Value="False"/>
                      </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                      <Style TargetType="ComboBox">
                        <Setter Property="ItemsSource" Value="{Binding Path=ParticipantClasses, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                        <Setter Property="IsSynchronizedWithCurrentItem" Value="False"/>
                      </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                  </DataGridComboBoxColumn>
                  <DataGridTextColumn Header="Gruppe" Binding="{Binding Group, Mode=OneWay}"/>
                  <DataGridComboBoxColumn Header="Mannschaft" 
                                SelectedValueBinding="{Binding Team, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                >
                    <DataGridComboBoxColumn.ElementStyle>
                      <Style TargetType="ComboBox">
                        <Setter Property="ItemsSource" Value="{Binding Path=Teams, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                        <Setter Property="IsSynchronizedWithCurrentItem" Value="False"/>
                      </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                      <Style TargetType="ComboBox">
                        <Setter Property="ItemsSource" Value="{Binding Path=Teams, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                        <Setter Property="IsSynchronizedWithCurrentItem" Value="False"/>
                      </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                  </DataGridComboBoxColumn>

                  <DataGridTextColumn Header="Verein" Binding="{Binding Club}"/>
                  <DataGridTextColumn Header="Nat." Binding="{Binding Nation}"/>
                </DataGrid.Columns>


                <DataGrid.Style>
                  <Style TargetType="DataGrid">
                    <Setter Property="AlternatingRowBackground" Value="#FFf8faf7"/>
                  </Style>
                </DataGrid.Style>

                <DataGrid.RowStyle>
                  <Style TargetType="DataGridRow">
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding ExistsInImportList}" Value="false">
                        <Setter Property="Background" Value="Orange" />
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </DataGrid.RowStyle>



              </DataGrid>

              <Label x:Name="lblEditParticipant" Content="Teilnehmer ändern" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" FontSize="16"/>

              <TabControl Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" >
                <TabItem Header="Teilnehmer ändern" >
                  <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" x:Name="gridParticpant" >
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Name:" Grid.Row="0" Grid.Column="0"/>
                    <TextBox x:Name="txtName" Margin="5" Grid.Row="0" Grid.Column="1" GotFocus="txtControlGotFocus"/>

                    <Label Content="Vorname:" Grid.Row="1" Grid.Column="0"/>
                    <TextBox x:Name="txtFirstname" Margin="5" Grid.Row="1" Grid.Column="1" GotFocus="txtControlGotFocus"/>

                    <Label Content="Kategorie:" Grid.Row="2" Grid.Column="0"/>
                    <ComboBox x:Name="cmbSex" Margin="5" Grid.Row="2" Grid.Column="1"
                            ItemsSource="{Binding Path=ParticipantCategories, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>

                    <Label Content="Jahrgang:" Grid.Row="3" Grid.Column="0"/>
                    <TextBox x:Name="txtYear" Margin="5" Grid.Row="3" Grid.Column="1" GotFocus="txtControlGotFocus"/>

                    <Label Content="Verein:" Grid.Row="4" Grid.Column="0"/>
                    <TextBox x:Name="txtClub" Margin="5" Grid.Row="4" Grid.Column="1" GotFocus="txtControlGotFocus"/>

                    <Label Content="Skiverband-Id:" Grid.Row="5" Grid.Column="0"/>
                    <TextBox x:Name="txtSvId" Margin="5" Grid.Row="5" Grid.Column="1" GotFocus="txtControlGotFocus"/>

                    <Label Content="Code:" Grid.Row="6" Grid.Column="0"/>
                    <TextBox x:Name="txtCode" Margin="5" Grid.Row="6" Grid.Column="1" GotFocus="txtControlGotFocus"/>

                    <Label Content="Nation:" Grid.Row="7" Grid.Column="0"/>
                    <TextBox x:Name="txtNation" Margin="5" Grid.Row="7" Grid.Column="1" GotFocus="txtControlGotFocus"/>

                    <Label Content="Klasse:" Grid.Row="8" Grid.Column="0"/>
                    <Grid HorizontalAlignment="Stretch" Margin="0" Grid.Row="8" Grid.Column="1">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                      </Grid.ColumnDefinitions>
                      <ComboBox x:Name="cmbClass" Margin="5" Grid.Column="0"
                            ItemsSource="{Binding Path=ParticipantClasses, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                      <Button x:Name="btnResetClass" Content="Zurücksetzen" Padding="5" Margin="5" Width="Auto" Grid.Column="1" Click="btnResetClass_Click"/>
                    </Grid>

                    <Label Content="Manschaft:" Grid.Row="9" Grid.Column="0"/>
                    <ComboBox x:Name="cmbTeam" Grid.Row="9" Grid.Column="1" Margin="5" 
                            ItemsSource="{Binding Path=Teams, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>

                    <Label Content="Rennen:" Grid.Row="11" Grid.Column="0"/>
                    <StackPanel x:Name="spRaces" Grid.Row="11" Grid.Column="1" Margin="5">
                      <!-- Checboxes will be here -->
                    </StackPanel>

                    <local:SaveOrResetUC x:Name="ucSaveOrReset" Grid.Row="12" Grid.Column="1" />

                  </Grid>
                </TabItem>

                <TabItem Header="DSV Liste">
                  <local:DSVImportUC x:Name="ucDSVImport"/>
                </TabItem>
                <TabItem Header="FIS Liste">
                  <local:FISImportUC x:Name="ucFISImport"/>
                </TabItem>
              </TabControl>

              <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0" Grid.Row="2" Grid.Column="2">
              </StackPanel>

              <Grid Margin="0" Grid.Row="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnImportParticipants" Content="Teilnehmer importieren" Padding="5" Margin="5" Click="btnImport_Click"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
                  <Button x:Name="btnAssignAllClasses" Content="Alle Klassen neu zuweisen" Padding="5" Margin="5" Click="btnAssignAllClasses_Click"/>
                  <Button x:Name="btnDeleteParticipant" Content="Teilnehmer löschen" Padding="5" Margin="5" Click="btnDeleteParticipant_Click"/>
                  <Button x:Name="btnAddParticipant" Content="Teilnehmer hinzufügen" Padding="5" Margin="5" Click="btnAddParticipant_Click"/>
                </StackPanel>
              </Grid>
            </Grid>
          </TabItem>
          <TabItem>
            <TabItem.Header>
              <Label Content="Klassen und Gruppen" Padding="0" Margin="0"  />
            </TabItem.Header>

            <local:ClassesAndGroupsUC x:Name="ucClassesAndGroups" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2"/>

          </TabItem>
          <TabItem>
            <TabItem.Header>
              <Label Content="Teams" Padding="0" Margin="0"  />
            </TabItem.Header>

            <local:TeamsUC x:Name="ucTeams" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2"/>

          </TabItem>
        </TabControl>
      </TabItem>

      <TabItem >
        <TabItem.Header>
          <Label Content="Neue Disziplin" Padding="0" Margin="0" FontSize="16"/>
        </TabItem.Header>
        <Grid Margin="5" >
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

          <Label Content="Disziplin:"/>
          <ComboBox x:Name="cmbRaceType" Grid.Column="1" Margin="5"/>

          <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Margin="5">
            <Button x:Name="btnCreateRace" Content="Erstellen" Click="btnCreateRace_Click"/>
          </StackPanel>
        </Grid>
      </TabItem>

    </TabControl>
  </Grid>
</UserControl>
