RaceHorology/DisqualifyUC.xaml

<UserControl x:Class="RaceHorology.DisqualifyUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaceHorology"
             xmlns:racehorologylib="clr-namespace:RaceHorologyLib;assembly=RaceHorologyLib"
             mc:Ignorable="d" 
             d:DesignHeight="857.333" d:DesignWidth="800">

  <UserControl.Resources>
    <racehorologylib:PositionConverter x:Key="PositionConverter" />
    <local:BooleanToBrushConverter x:Key="BooleanToBrushConverter" />
    <racehorologylib:ResultCodeConverter x:Key="ResultCodeConverter" />
    <racehorologylib:ResultCodeWithCommentConverter x:Key="ResultCodeWithCommentConverter" />
  </UserControl.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="5"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Grid Grid.Row="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Label Content="Disqualifikationen" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Column="0" VerticalAlignment="Top" FontSize="16"/>
          <ComboBox x:Name="cmbFilter" FontSize="16" Margin="5,5,15,5" Grid.Column="2" SelectionChanged="CmbFilter_SelectionChanged"/>
          <ComboBox x:Name="cmbRaceRun" FontSize="16" Grid.Column="3" HorizontalAlignment="Left" Margin="5,5,5,6" VerticalAlignment="Center" Width="Auto" SelectionChanged="CmbRaceRun_SelectionChanged"/>
        </Grid>
        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <DataGrid x:Name="dgDisqualifications" Margin="5" Grid.Row="0" Grid.Column="0"  AlternationCount="2" AlternatingRowBackground="#FFf8faf7" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="DgDisqualifications_SelectionChanged">
            <DataGrid.Columns>
              <DataGridTextColumn Header="Startnummer" Binding="{Binding StartNumber, Mode=OneWay}" />
              <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}" />
              <DataGridTextColumn Header="Vorname" Binding="{Binding Firstname, Mode=OneWay}" />
              <DataGridTextColumn Header="Zeit" Binding="{Binding RuntimeWOResultCode, Mode=OneWay, StringFormat=\{0:mm\\:ss\\\,ff\}}" />
              <DataGridTextColumn Header="Ausscheidung" Binding="{Binding ResultCode, Mode=OneWay}" />
              <DataGridTextColumn Header="Anmerkung" Binding="{Binding DisqualText}" Width="*"/>
            </DataGrid.Columns>
          </DataGrid>
        </Grid>
        <Grid Grid.Row="2" ShowGridLines="False">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>

          <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="Manuelle Erfassung (&lt;CTRL&gt;-&lt;M&gt;)" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12"/>

          <Label Content="St.Nr." Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="5,0,5,0" VerticalAlignment="Center" FontSize="12"/>
          <TextBox x:Name="txtStartNumber" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Margin="5,0,5,0" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Right" TextChanged="TxtStartNumber_TextChanged" GotFocus="Txt_GotFocus_SelectAll"/>
          <TextBox x:Name="txtParticipant" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Margin="5,0,5,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" IsEnabled="False"/>

          <ComboBox x:Name="cmbDisqualify" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Margin="5,0,5,0" />

          <ComboBox x:Name="cmbDisqualifyReason" Grid.Row="2" Grid.Column="2" Margin="5,0,5,0" IsEditable="True" IsTextSearchEnabled="True" />
          <TextBox x:Name="txtDisqualify" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" Margin="5,0,5,0" VerticalAlignment="Center" GotFocus="Txt_GotFocus_SelectAll" />
          
          <Button x:Name="btnStore" Grid.Row="2" Grid.Column="7" Content="Speichern &lt;F2&gt;" Margin="5,0,5,0"  VerticalAlignment="Center" Click="BtnStore_Click"/>
        </Grid>
      </Grid>

      <GridSplitter x:Name="gridSplitter2" HorizontalAlignment="Stretch" Height="5" Grid.Row="1" />

      <Grid Grid.Row="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Width="Auto">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Label x:Name="lblResults" Content="Ergebnis (Aktueller Lauf)" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="0" VerticalAlignment="Top" FontSize="16"/>
          <ComboBox x:Name="cmbResultGrouping" FontSize="16" Margin="5" Grid.Column="1" SelectionChanged="CmbResultGrouping_SelectionChanged"/>
        </Grid>
        <DataGrid x:Name="dgResults" Margin="5" Grid.Row="1" AlternationCount="2" AlternatingRowBackground="#FFf8faf7" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" EnableColumnVirtualization="True" EnableRowVirtualization="True" VirtualizingPanel.IsVirtualizingWhenGrouping="True">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Platz" Binding="{Binding Position, Mode=OneWay, Converter={StaticResource PositionConverter}}" />
            <DataGridTextColumn Header="Startnummer" Binding="{Binding Path=Participant.StartNumber, Mode=OneWay}" />
            <DataGridTextColumn Header="Name" Binding="{Binding Path=Participant.Name, Mode=OneWay}" />
            <DataGridTextColumn Header="Vorname" Binding="{Binding Path=Participant.Firstname, Mode=OneWay}" />
            <DataGridTextColumn Header="Laufzeit" Binding="{Binding Runtime, Mode=OneWay, StringFormat=\{0:mm\\:ss\\\,ff\}}">
              <DataGridTextColumn.ElementStyle>
                <Style TargetType="TextBlock">
                  <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
              </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Anmerkung" >
              <DataGridTextColumn.Binding>
                <MultiBinding>
                  <Binding Path="ResultCode" />
                  <Binding Path="DisqualText" />
                  <MultiBinding.Converter>
                    <racehorologylib:ResultCodeWithCommentConverter/>
                  </MultiBinding.Converter>
                </MultiBinding>
              </DataGridTextColumn.Binding>
            </DataGridTextColumn>
          </DataGrid.Columns>

          <DataGrid.Style>
            <Style TargetType="DataGrid">
              <Setter Property="AlternatingRowBackground" Value="#FFEDEDED"/>
            </Style>
          </DataGrid.Style>

          <DataGrid.GroupStyle>
            <GroupStyle>
              <GroupStyle.HeaderTemplate>
                <DataTemplate>
                  <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                </DataTemplate>
              </GroupStyle.HeaderTemplate>
            </GroupStyle>
          </DataGrid.GroupStyle>

          <DataGrid.RowStyle>
            <Style TargetType="DataGridRow">
              <Style.Triggers>
                <DataTrigger Binding="{Binding JustModified}" Value="true">
                  <Setter Property="Background" Value="Orange" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </DataGrid.RowStyle>

        </DataGrid>
      </Grid>
    </Grid>

  </Grid>



</UserControl>
