RaceHorology/DSVImportUC.xaml

<UserControl x:Class="RaceHorology.DSVImportUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaceHorology"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
        <Label x:Name="lblVersion" Content="Version: XXX" HorizontalAlignment="Left" Margin="0,0,0,0" />
      </StackPanel>

      <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
        <Label Content="Filter (&lt;Ctrl&gt;-F):" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Column="2" />
        <TextBox x:Name="txtDSVSearch" Width="100" Margin="5" Grid.Column="3" />
      </StackPanel>
    </Grid>

    <DataGrid x:Name="dgDSVList" Grid.Row="1" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" SelectionChanged="dgDSVList_SelectionChanged">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Id" Binding="{Binding SvId, Mode=OneWay}" />
        <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}" />
        <DataGridTextColumn Header="Vorname" Binding="{Binding Firstname, Mode=OneWay}" />
        <DataGridTextColumn Header="Jahrgang" Binding="{Binding Year, Mode=OneWay}" />
        <DataGridTextColumn Header="Verein" Binding="{Binding Club, Mode=OneWay}" />
        <DataGridTextColumn Header="Verband" Binding="{Binding Verband, Mode=OneWay}" />
        <DataGridTextColumn Header="Punkte" Binding="{Binding Points, Mode=OneWay}" />
        <DataGridTextColumn Header="Geschlecht" Binding="{Binding Sex, Mode=OneWay}" />
      </DataGrid.Columns>
    </DataGrid>

    <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
      <RibbonMenuButton x:Name="mbtnDsvImport" Label="DSV Daten importieren" Margin="5" Background="#FFDDDDDD" BorderBrush="#FF707070" BorderThickness="1">
        
        <RibbonMenuItem x:Name="mbtnDsvImportOnline" Header="Online" >
          <RibbonMenuItem  x:Name="mbtnDsvImportOnlineU12" Header="Kinderliste (U12 und jünger)" Click="btnDSVImportOnlineU12_Click" />
          <RibbonMenuItem  x:Name="mbtnDsvImportOnlineU14" Header="Schüler (U14 und U16)" Click="btnDSVImportOnlineU14_Click" />
          <RibbonMenuItem  x:Name="mbtnDsvImportOnlineU18" Header="Jugend und Aktive (U18 und älter)" Click="btnDSVImportOnlineU18_Click" />
        </RibbonMenuItem>
      
        <RibbonMenuItem x:Name="mbtnDsvImportFile" Header="Datei" Click="btnDSVImportFile_Click" />
      
      </RibbonMenuButton>
    </StackPanel>

    <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
      <Button x:Name="btnDSVUpdatePoints" Content="Punkte aller Teilnehmer aktualisieren" Margin="5" Padding="5" Click="btnDSVUpdatePoints_Click"/>
    </StackPanel>

    <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button x:Name="btnDSVAdd" Content="Teilnehmer übernehmen" Margin="5" Padding="5" Click="btnDSVAdd_Click"/>
    </StackPanel>

  </Grid>
</UserControl>
