RaceHorology/FISImportUC.xaml

<UserControl x:Class="RaceHorology.FISImportUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaceHorology"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
  <Grid>
    <Grid.Resources>
      <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="Button">
              <Border Background="White">
                <ContentPresenter/>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </Grid.Resources>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
        <Label x:Name="lblVersion" Content="Version: XXX" HorizontalAlignment="Left" Margin="0,0,0,0" />
      </StackPanel>

      <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
        <Label Content="Filter (&lt;Ctrl&gt;-D):" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Column="2" />
        <local:ClickSelectTextBox x:Name="txtSearch" Width="100" Margin="5" Grid.Column="3" />
        <Button x:Name="btnClearSearch" Margin="-19,0,5,0" Style="{StaticResource TransparentStyle}" Click="btnClearSearch_Click" Width="12" Height="18">
          <TextBlock Text=" X" Height="18" />
        </Button>
        <ComboBox x:Name="cmbSearchField" SelectionChanged="cmbSearchField_SelectionChanged" Margin="5" MinWidth="80" />
      </StackPanel>
    </Grid>

    <DataGrid x:Name="dgList" Grid.Row="1" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" SelectionChanged="dgList_SelectionChanged" MouseDoubleClick="dgList_MouseDoubleClick">
      <DataGrid.Columns>
        <DataGridTextColumn Header="FIS-Code" Binding="{Binding Fiscode, Mode=OneWay}" />
        <DataGridTextColumn Header="Name" Binding="{Binding Lastname, Mode=OneWay}" />
        <DataGridTextColumn Header="Vorname" Binding="{Binding Firstname, Mode=OneWay}" />
        <DataGridTextColumn Header="Geschlecht" Binding="{Binding Gender, Mode=OneWay}">
          <DataGridTextColumn.ElementStyle>
            <Style TargetType="TextBlock">
              <Setter Property="HorizontalAlignment" Value="Center" />
              <Setter Property="Margin" Value="5,0,5,0" />
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
        <DataGridTextColumn Header="Jg." Binding="{Binding Birthyear, Mode=OneWay}">
          <DataGridTextColumn.ElementStyle>
            <Style TargetType="TextBlock">
              <Setter Property="HorizontalAlignment" Value="Center" />
              <Setter Property="Margin" Value="5,0,5,0" />
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
        <DataGridTextColumn Header="Verein" Binding="{Binding Skiclub, Mode=OneWay}" />
        <DataGridTextColumn Header="Land" Binding="{Binding Nationcode, Mode=OneWay}" />
        <DataGridTextColumn Header="Punkte-DH" Binding="{Binding DHpoints, Mode=OneWay, StringFormat={}{0:0.00}}" >
          <DataGridTextColumn.ElementStyle>
            <Style TargetType="TextBlock">
              <Setter Property="HorizontalAlignment" Value="Right" />
              <Setter Property="Margin" Value="5,0,5,0" />
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
        <DataGridTextColumn Header="Punkte-SL" Binding="{Binding SLpoints, Mode=OneWay, StringFormat={}{0:0.00}}" >
          <DataGridTextColumn.ElementStyle>
            <Style TargetType="TextBlock">
              <Setter Property="HorizontalAlignment" Value="Right" />
              <Setter Property="Margin" Value="5,0,5,0" />
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
        <DataGridTextColumn Header="Punkte-GS" Binding="{Binding GSpoints, Mode=OneWay, StringFormat={}{0:0.00}}" >
          <DataGridTextColumn.ElementStyle>
            <Style TargetType="TextBlock">
              <Setter Property="HorizontalAlignment" Value="Right" />
              <Setter Property="Margin" Value="5,0,5,0" />
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
      </DataGrid.Columns>
    </DataGrid>

    <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
      <Button x:Name="btnImportFile" Content="FIS Daten importieren" Margin="5" Padding="5" Click="btnImportFile_Click"/>
    </StackPanel>

    <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
      <Button x:Name="btnUpdatePoints" Content="Punkte aller Teilnehmer aktualisieren" Margin="5" Padding="5" Click="btnUpdatePoints_Click"/>
    </StackPanel>

    <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button x:Name="btnAdd" Content="Teilnehmer übernehmen" Margin="5" Padding="5" Click="btnAdd_Click"/>
    </StackPanel>

  </Grid>
</UserControl>
