RaceHorology/HandTimingUC.xaml

<UserControl x:Class="RaceHorology.HandTimingUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaceHorology"
             xmlns:racehorologylib="clr-namespace:RaceHorologyLib;assembly=RaceHorologyLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <racehorologylib:TimeSpanConverter x:Key="TimeSpanConverter" />
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>

      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Label Content="Handzeit laden" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" FontSize="16"/>

    <Label Content="Gerät:" HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="5"/>
    <ComboBox x:Name="cmbDevice" Grid.Row="1" Grid.Column="1" Margin="5" SelectionChanged="cmbDevice_SelectionChanged"/>
    <ComboBox x:Name="cmbDevicePort" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="5"/>
    <Button x:Name="btnDeviceLoad" Content="Laden" Grid.Row="1" Grid.Column="4" Margin="5" Click="btnDeviceLoad_Click"/>
    <Button x:Name="btnDeviceDelete" Content="Handzeiten löschen" Grid.Row="2" Grid.Column="4" Margin="5" Click="btnDeviceDelete_Click"/>

      
    <Label Content="Handzeit berechnen" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" FontSize="16"/>

    <Label Content="Durchgang:" Grid.Row="4" Grid.Column="0" Margin="5" HorizontalContentAlignment="Right"/>
    <ComboBox x:Name="cmbCalcRun" Grid.Row="4" Grid.Column="1" Margin="5" SelectionChanged="cmbCalcRun_SelectionChanged"/>
    
    <Label Content="Start / Ziel:" Grid.Row="4" Grid.Column="2" Margin="5" HorizontalContentAlignment="Right"/>
    <ComboBox x:Name="cmbCalcDeviceStartOrFinish" Grid.Row="4" Grid.Column="3" Margin="5" SelectionChanged="cmbCalcDeviceStartOrFinish_SelectionChanged"/>

    <DataGrid x:Name="dgHandTiming" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" Margin="5" AutoGenerateColumns="False" CanUserSortColumns="False" SelectionChanged="dgHandTiming_SelectionChanged" SelectionMode="Single">
      <DataGrid.Columns>
        <DataGridTextColumn Header="StNr" Binding="{Binding StartNumber}">
          <DataGridTextColumn.ElementStyle>
            <Style TargetType="TextBlock">
              <Setter Property="HorizontalAlignment" Value="Right" />
              <Setter Property="Margin" Value="5,0,5,0" />
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
        <DataGridTextColumn Header="Startzeit" Binding="{Binding StartTime, Mode=OneWay, Converter={StaticResource TimeSpanConverter}}">
          <DataGridTextColumn.CellStyle>
            <Style TargetType="{x:Type DataGridCell}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding ManuallyAdjustedStartTime}" Value="true">
                  <Setter Property="FontWeight" Value="Bold"/>
                  <Setter Property="Foreground" Value="Blue"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </DataGridTextColumn.CellStyle>
          <DataGridTextColumn.ElementStyle>
            <Style TargetType="TextBlock">
              <Setter Property="HorizontalAlignment" Value="Right" />
              <Setter Property="Margin" Value="5,0,5,0" />
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
        <DataGridTextColumn Header="Zielzeit" Binding="{Binding FinishTime, Mode=OneWay, Converter={StaticResource TimeSpanConverter}}">
          <DataGridTextColumn.CellStyle>
            <Style TargetType="{x:Type DataGridCell}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding ManuallyAdjustedFinishTime}" Value="true">
                  <Setter Property="FontWeight" Value="Bold"/>
                  <Setter Property="Foreground" Value="Blue"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </DataGridTextColumn.CellStyle>
          <DataGridTextColumn.ElementStyle>
          <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="5,0,5,0" />
          </Style>
        </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
        <DataGridTextColumn Header="Laufzeit" Binding="{Binding RunTime, Mode=OneWay, Converter={StaticResource TimeSpanConverter}, ConverterParameter=m}">
          <DataGridTextColumn.CellStyle>
            <Style TargetType="{x:Type DataGridCell}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding ManuallyAdjustedFinishTime}" Value="true">
                  <Setter Property="FontWeight" Value="Bold"/>
                  <Setter Property="Foreground" Value="Blue"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ManuallyAdjustedStartTime}" Value="true">
                  <Setter Property="FontWeight" Value="Bold"/>
                  <Setter Property="Foreground" Value="Blue"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </DataGridTextColumn.CellStyle>
          <DataGridTextColumn.ElementStyle>
          <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="5,0,5,0" />
          </Style>
        </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
        <DataGridTextColumn Header="Handzeit" Binding="{Binding HandTime, Mode=OneWay, Converter={StaticResource TimeSpanConverter}}">
        <DataGridTextColumn.ElementStyle>
          <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="5,0,5,0" />
          </Style>
        </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
        <DataGridTextColumn Header="Differenz" Binding="{Binding HandTimeDiff, Mode=OneWay, Converter={StaticResource TimeSpanConverter}}">
          <DataGridTextColumn.CellStyle>
            <Style TargetType="{x:Type DataGridCell}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding ManuallyAdjustedFinishTime}" Value="true">
                  <Setter Property="FontWeight" Value="Bold"/>
                  <Setter Property="Foreground" Value="Blue"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ManuallyAdjustedStartTime}" Value="true">
                  <Setter Property="FontWeight" Value="Bold"/>
                  <Setter Property="Foreground" Value="Blue"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </DataGridTextColumn.CellStyle>
          <DataGridTextColumn.ElementStyle>
          <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="5,0,5,0" />
          </Style>
        </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
      </DataGrid.Columns>
    </DataGrid>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3">
      <Label Content="Startnummer:" Grid.Row="3" Grid.Column="0" Margin="5" HorizontalContentAlignment="Right"/>
      <TextBox x:Name="txtCalcStartNumber" Grid.Row="1" Grid.Column="1" Margin="5" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
      <Button x:Name="btnCalcAssign" Content="Zuordnen" Grid.Row="3" Grid.Column="4" Margin="5" Width="100" Click="btnCalcAssign_Click"/>
    </StackPanel>
    <Button x:Name="btnCalcDissolve" Content="Auflösen" Grid.Row="6" Grid.Column="2" Margin="5"  Width="100" Click="btnCalcDissolve_Click"/>
    <Button x:Name="btnCalc" Content="Berechnen" Grid.Row="6" Grid.Column="4" Margin="5" Click="btnCalc_Click"/>
    
    <Button x:Name="btnSave" Content="Speichern" Grid.Row="7" Grid.Column="4" Margin="5" Click="btnSave_Click"/>
    <Button x:Name="btnCancel" Content="Abbrechen" Grid.Row="7" Grid.Column="3" Margin="5" Click="btnCancel_Click"/>
  </Grid>
</UserControl>
