RaceHorology/ImportTimeUC.xaml

<UserControl x:Class="RaceHorology.ImportTimeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaceHorology"
               xmlns:racehorologylib="clr-namespace:RaceHorologyLib;assembly=RaceHorologyLib"
           mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  
  <UserControl.Resources>
    <racehorologylib:TimeSpanConverter x:Key="TimeSpanConverter" />
  </UserControl.Resources>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Label Content="Classement über Zeitnahmegerät senden." Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="5" FontSize="16" HorizontalAlignment="Center"/>
    
    <Label Content="Durchgang:" Grid.Row="0" Grid.Column="0" Margin="5" HorizontalContentAlignment="Right"/>
    <ComboBox x:Name="cmbRun" Grid.Row="0" Grid.Column="1" Margin="5" SelectionChanged="cmbRun_SelectionChanged"/>

    <DataGrid x:Name="dgImportTime" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Margin="5" AutoGenerateColumns="False" CanUserSortColumns="true">
      <DataGrid.Columns>
        <DataGridTextColumn Header="StNr" Binding="{Binding StartNumber}" SortDirection="Ascending">
          <DataGridTextColumn.ElementStyle>
            <Style TargetType="TextBlock">
              <Setter Property="HorizontalAlignment" Value="Right" />
              <Setter Property="Margin" Value="5,0,5,0" />
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
        <DataGridTextColumn local:DataGridUtil.Name="Name" Header="Name" Binding="{Binding Name, Mode=OneWay}" />
        <DataGridTextColumn local:DataGridUtil.Name="Firstname" Header="Vorname" Binding="{Binding Firstname, Mode=OneWay}" />
        <DataGridTextColumn Header="Laufzeit" Binding="{Binding RunTime, Mode=OneWay, Converter={StaticResource TimeSpanConverter}}">
          <DataGridTextColumn.ElementStyle>
            <Style TargetType="TextBlock">
              <Setter Property="HorizontalAlignment" Value="Right" />
              <Setter Property="Margin" Value="5,0,5,0" />
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
      </DataGrid.Columns>
    </DataGrid>

    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Right" Margin="0,5,0,5">
      <Button x:Name="btnCancel" Content="Abbrechen" Grid.Row="7" Grid.Column="3" Margin="5" Padding="5" MinWidth="100" Click="btnCancel_Click"/>
      <Button x:Name="btnSave" Content="Speichern" Grid.Row="7" Grid.Column="4" Margin="5" Padding="5" MinWidth="100" Click="btnSave_Click"/>
    </StackPanel>
  </Grid>
</UserControl>
