RaceHorology/ImportTimeUC.xaml

<UserControl x:Class="RaceHorology.ImportTimeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaceHorology"
               xmlns:racehorologylib="clr-namespace:RaceHorologyLib;assembly=RaceHorologyLib"
           mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  
  <UserControl.Resources>
    <racehorologylib:TimeSpanConverter x:Key="TimeSpanConverter" />
  </UserControl.Resources>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <Label Content="Classement über Zeitnahmegerät senden." Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="16" HorizontalAlignment="Center"/>
    
    <DataGrid x:Name="dgImportTime" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Margin="5" AutoGenerateColumns="False" CanUserSortColumns="true">
      <DataGrid.Columns>
        <DataGridTextColumn Header="StNr" Binding="{Binding StartNumber}" SortDirection="Ascending">
          <DataGridTextColumn.ElementStyle>
            <Style TargetType="TextBlock">
              <Setter Property="HorizontalAlignment" Value="Right" />
              <Setter Property="Margin" Value="5,0,5,0" />
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
        <DataGridTextColumn local:DataGridUtil.Name="Name" Header="Name" Binding="{Binding Name, Mode=OneWay}" />
        <DataGridTextColumn local:DataGridUtil.Name="Firstname" Header="Vorname" Binding="{Binding Firstname, Mode=OneWay}" />
        <DataGridTextColumn Header="Startzeit" Binding="{Binding StartTime, Mode=OneWay, Converter={StaticResource TimeSpanConverter}}">
          <DataGridTextColumn.ElementStyle>
            <Style TargetType="TextBlock">
              <Setter Property="HorizontalAlignment" Value="Right" />
              <Setter Property="Margin" Value="5,0,5,0" />
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
        <DataGridTextColumn Header="Zielzeit" Binding="{Binding FinishTime, Mode=OneWay, Converter={StaticResource TimeSpanConverter}}">
          <DataGridTextColumn.ElementStyle>
            <Style TargetType="TextBlock">
              <Setter Property="HorizontalAlignment" Value="Right" />
              <Setter Property="Margin" Value="5,0,5,0" />
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
        <DataGridTextColumn Header="Laufzeit" Binding="{Binding RunTime, Mode=OneWay, Converter={StaticResource TimeSpanConverter}}">
          <DataGridTextColumn.ElementStyle>
            <Style TargetType="TextBlock">
              <Setter Property="HorizontalAlignment" Value="Right" />
              <Setter Property="Margin" Value="5,0,5,0" />
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
      </DataGrid.Columns>
    </DataGrid>

    <Grid Grid.Row="2" Grid.ColumnSpan="2" >
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Label Content="Selektierten Daten für" Grid.Row="1" Grid.Column="0" Margin="5" HorizontalContentAlignment="Left"/>
      <ComboBox x:Name="cmbRun" Grid.Row="1" Grid.Column="1" Margin="5" SelectionChanged="cmbRun_SelectionChanged" MinWidth="100"/>
      <Button x:Name="btnSave" Content="übernehmen" Grid.Row="1" Grid.Column="2" Margin="5" Padding="5" Click="btnSave_Click"/>
    </Grid>
    
    <Button x:Name="btnClose" Content="Schließen" Grid.Row="2" Grid.Column="4" Margin="5" Padding="5" MinWidth="100" Click="btnClose_Click"/>
  </Grid>
</UserControl>
