RaceHorology/MainWindow.xaml

<Window x:Class="RaceHorology.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaceHorology"
        xmlns:rhcmd="clr-namespace:RaceHorology.Commands"
        mc:Ignorable="d"
        Title="Race Horology" Height="1024" Width="1400">

  <Window.CommandBindings>
    <CommandBinding Command="New"  Executed="NewCommandBinding_Executed" />
    <CommandBinding Command="Open"  Executed="OpenCommandBinding_Executed" />
    <CommandBinding Command="Save"  Executed="SaveCommandBinding_Executed" />
    <CommandBinding Command="Close" Executed="CloseCommandBinding_Executed" />
    <CommandBinding Command="Properties" Executed="OptionsCommandBinding_Executed" />
    <CommandBinding Command="Help" Executed="HelpCommandBinding_Executed" />
    <CommandBinding Command="rhcmd:RaceHorologyCommands.HandTime" Executed="HandTimeCommandBinding_Executed" />
    <CommandBinding Command="rhcmd:RaceHorologyCommands.ImportTime" Executed="ImportTimeCommandBinding_Executed" />
    <CommandBinding Command="rhcmd:RaceHorologyCommands.DeleteRunResults" Executed="DeleteRunResultsCommandBinding_Executed" />
  </Window.CommandBindings>
  <Window.InputBindings>
    <KeyBinding Key="N" Modifiers="Control" Command="New"/>
    <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
    <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
    <KeyBinding Key="C" Modifiers="Control" Command="Close"/>
  </Window.InputBindings>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
      <Menu x:Name="mnuMain" Width="Auto" Margin="0,0,0,0" Grid.Row="0" Height="Auto" VerticalAlignment="Top" Background="#ffe6eee5">
        <MenuItem Name="mnuFile" Header="Datei">
          <MenuItem Name="mnuNew" Header="_Neu anlegen" Command="New" InputGestureText="Ctrl+N"/>
          <MenuItem Name="mnuOpen" Header="Datei _öffnen" Command="Open" InputGestureText="Ctrl+O"/>
          <MenuItem Name="mnuRecentFiles" Header="Letzte Dateien" />
          <MenuItem Name="mnuClose" Header="S_chließen" Command="Close" InputGestureText="Ctrl+C"/>
        </MenuItem>
        <MenuItem Name="mnuTools"  Header="Werkzeuge">
          <MenuItem Name="mnuToolsDeleteRunResults"  Header="Zeiten löschen" 
                    IsEnabled="{Binding HasActiveRace}"
                    Command="rhcmd:RaceHorologyCommands.DeleteRunResults" />
        <MenuItem Name="mnuToolsHandTiming"  Header="Handzeit berechnen" 
                    IsEnabled="{Binding HasActiveRace}"
                    Command="rhcmd:RaceHorologyCommands.HandTime" />
        <MenuItem Name="mnuToolsImportTime"  Header="Classement empfangen" 
                    IsEnabled="{Binding HasActiveRace}"
                    Command="rhcmd:RaceHorologyCommands.ImportTime" />
      </MenuItem>
        <MenuItem Name="mnuOptions"  Header="Optionen" Command="Properties">
          <MenuItem Name="mnuSettings"  Header="Einstellungen" Command="Properties" />
        </MenuItem>
        <MenuItem Name="mnuHelp" Header="Hilfe" Command="Help"/>
      </Menu>
    <Grid x:Name="ucMainArea" Grid.Row="1" Background="#ffe6eee5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
    </Grid>
    <StatusBar Height="Auto" Margin="0" Grid.Row="2" VerticalAlignment="Top" Width="Auto" Background="#ffe6eee5">
      <StatusBar.ItemsPanel>
        <ItemsPanelTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="2*" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
          </Grid>
        </ItemsPanelTemplate>
      </StatusBar.ItemsPanel>

      <StatusBarItem Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" >
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <Label x:Name="lblLiveTimingStatus" Content="Statustext für Online Livetiming: " Margin="0" VerticalAlignment="Top" FontSize="12" Grid.Column="0"/>
          <TextBox x:Name="txtLiveTimingStatus" Grid.Column="1" Text="" Margin="0" Padding="2" AcceptsReturn="False" FontSize="12" TextWrapping="NoWrap" MinWidth="100" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </Grid>
      </StatusBarItem>

      <Separator Grid.Column="1" Margin="10,0,10,0" Background="White"/>

      <StatusBarItem Grid.Column="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Label x:Name="lblTimingDeviceLBL" Content="Live Zeitnahme: " Margin="0" VerticalAlignment="Top" FontSize="12" Grid.Column="0"/>
          <Label x:Name="lblTimingDevice" Content="---" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" FontSize="12"  Grid.Column="1"/>
          <Button x:Name="btnTimingDeviceDebug" Content="Protokoll" Margin="10,0,10,0" Padding="5,2,5,2"  Grid.Column="2" Click="btnTimingDeviceDebug_Click"/>
        </Grid>
      </StatusBarItem>      

    </StatusBar>

    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,3,10,3" >
      <Image x:Name="LogoRH_png" Height="53" Source="LogoRH.png" Stretch="Uniform" Margin="10,0,10,0" PreviewMouseDown="LogoRH_png_PreviewMouseDown" HorizontalAlignment="Right" VerticalAlignment="Top"/>
      <Grid Background="LightGray" Margin="30,0,0,0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="imgQRCode" Grid.Row="0" HorizontalAlignment="Center" Height="53" Margin="0,0,0,0" VerticalAlignment="Top" Stretch="Uniform" PreviewMouseDown="LblURL_PreviewMouseDown"/>
      </Grid>
    </StackPanel>
  </Grid>
</Window>
