RaceHorology/MappingUC.xaml

<UserControl x:Class="RaceHorology.MappingUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaceHorology"
             xmlns:racehorologylib="clr-namespace:RaceHorologyLib;assembly=RaceHorologyLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <racehorologylib:PropertyNameConverter x:Key="PropertyNameConverter" />
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <DataGrid x:Name="dgMapping" AutoGenerateColumns="False" CanUserAddRows="False">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Feld" Binding="{Binding Key, Mode=OneWay, Converter={StaticResource PropertyNameConverter}}" />
        <DataGridTemplateColumn Header="Quelle">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <ComboBox SelectedValue="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding Mapping.AvailableFields, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MappingUC}, Mode=OneWay}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>

  </Grid>
</UserControl>
