RaceHorology/MeasurementLogAndParticipantAssignment.xaml

<UserControl x:Class="RaceHorology.MeasurementLogAndParticipantAssignment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaceHorology"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="Auto" Grid.Row="6">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <DataGrid x:Name="dgParticipantAssigning" Margin="5" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="1" AlternatingRowBackground="#FFf8faf7" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" EnableColumnVirtualization="True" EnableRowVirtualization="True" VirtualizingPanel.IsVirtualizingWhenGrouping="True">
        <DataGrid.Columns>
        <DataGridTextColumn local:DataGridUtil.Name="Time" Header="Zeit" Binding="{Binding Time, Mode=OneWay, StringFormat=\{0:hh\\:mm\\:ss\\\,ffff\}}"/>
        <DataGridTextColumn local:DataGridUtil.Name="Valid" Header="Gültig" Binding="{Binding Valid, Mode=OneWay}"/>
        <DataGridTextColumn local:DataGridUtil.Name="StartNumber" Header="StNr" Binding="{Binding StartNumber, Mode=OneWay}"/>
      </DataGrid.Columns>
        <DataGrid.Style>
          <Style TargetType="DataGrid">
            <Setter Property="AlternatingRowBackground" Value="#FFf8faf7"/>
          </Style>
        </DataGrid.Style>
      </DataGrid>
    </Grid>
</UserControl>
