RaceHorology/RaceListsUC.xaml

<UserControl x:Class="RaceHorology.RaceListsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaceHorology"
             xmlns:racehorologylib="clr-namespace:RaceHorologyLib;assembly=RaceHorologyLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <racehorologylib:PositionConverter x:Key="PositionConverter" />
    <!--
    <local:BooleanToBrushConverter x:Key="BooleanToBrushConverter" />
    <racehorologylib:ResultCodeConverter x:Key="ResultCodeConverter" />
    <racehorologylib:ResultCodeWithCommentConverter x:Key="ResultCodeWithCommentConverter" />
    -->
  </UserControl.Resources>

  <Grid Grid.Column="2" >
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid Width="Auto">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <ComboBox x:Name="cmbTotalResult" Margin="5" Grid.Column="0" SelectionChanged="CmbTotalResult_SelectionChanged"/>
      <Label x:Name="lblWarning" Content="***** Warning *****" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Foreground="Red" FontSize="16" VerticalAlignment="Center"/>
      <ComboBox x:Name="cmbTotalResultGrouping" Margin="5" Grid.Column="2" SelectionChanged="CmbTotalResultGrouping_SelectionChanged"/>
    </Grid>

    <DataGrid FontSize="12" x:Name="dgView" Margin="5,0,5,0" Grid.Row="1" AlternationCount="2" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" EnableColumnVirtualization="True" EnableRowVirtualization="True" VirtualizingPanel.IsVirtualizingWhenGrouping="True">
      <DataGrid.Columns />

      
      <DataGrid.Style>
        <Style TargetType="DataGrid">
          <Setter Property="AlternatingRowBackground" Value="#FFf8faf7"/>
        </Style>
      </DataGrid.Style>

      <DataGrid.GroupStyle>
        <GroupStyle>
          <GroupStyle.HeaderTemplate>
            <DataTemplate>
              <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
            </DataTemplate>
          </GroupStyle.HeaderTemplate>
        </GroupStyle>
      </DataGrid.GroupStyle>

      <DataGrid.RowStyle>
        <Style TargetType="{x:Type DataGridRow}">
          <Style.Triggers>
            <Trigger Property="AlternationIndex" Value="0">
              <Setter Property="Background" Value="White" />
            </Trigger>
            <Trigger Property="AlternationIndex" Value="1">
              <Setter Property="Background" Value="#FFf8faf7" />
            </Trigger>
            <DataTrigger Binding="{Binding JustModified}" Value="True">
              <DataTrigger.Setters>
                <Setter Property="Background" Value="Orange" />
              </DataTrigger.Setters>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </DataGrid.RowStyle>
    </DataGrid>

    <Grid Width="Auto" Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <RibbonMenuButton x:Name="mbtnExport" Label="Ansichts-Export" Margin="5" Background="#FFDDDDDD" BorderBrush="#FF707070" BorderThickness="1" />

      <Button x:Name="btnPrint" Content="Drucken" Margin="5" Padding="5" Grid.Row="0" Grid.Column="5" Click="BtnPrint_Click"/>
      <CheckBox x:Name="chkPrintOptionWithRaceHeader" Content="Rennkopf drucken" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"/>
      <CheckBox x:Name="chkPrintOptionWithDiagram" Content="Diagramm drucken" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"/>
      
    </Grid>
  </Grid>
</UserControl>
