RaceHorology/RaceUC.xaml

<UserControl x:Class="RaceHorology.RaceUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaceHorology"
             xmlns:racehorologylib="clr-namespace:RaceHorologyLib;assembly=RaceHorologyLib"
             mc:Ignorable="d"
             d:DesignWidth="1400" d:DesignHeight="1200">

  <UserControl.Resources>
    <racehorologylib:PositionConverter x:Key="PositionConverter" />
    <racehorologylib:PointsConverter x:Key="PointsConverter" />
    <local:BooleanToBrushConverter x:Key="BooleanToBrushConverter" />
    <racehorologylib:ResultCodeConverter x:Key="ResultCodeConverter" />
    <racehorologylib:ResultCodeWithCommentConverter x:Key="ResultCodeWithCommentConverter" />
  </UserControl.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
    <TabControl x:Name="tabControlRace1" Height="Auto" Margin="10" Grid.Column="0" Width="Auto">
      <TabItem x:Name="tabItemConfiguration" FontSize="12" ScrollViewer.VerticalScrollBarVisibility="Visible">
        <TabItem.Header>
          <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="lblTabHeaderConfiguration" Text="Konfiguration" Margin="0,0,3,0" VerticalAlignment="Center" FontSize="12" />
            <Image Name="imgTabHeaderConfiguration" Height="15" Margin="2" VerticalAlignment="Center" Source="/Icons/icons8-umkreist-g-50.png" />
          </StackPanel>
        </TabItem.Header>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <local:RaceConfigurationUC x:Name="ucRaceConfig" />
            <Grid Grid.Row="1" Grid.Column="1" Margin="5,25,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <local:SaveOrResetUC x:Name="ucRaceConfigSaveOrReset" Grid.Column="0" />
              <Button x:Name="btnClearConfiguration" Content="Globale Konfiguration nutzen" Margin="0,0,5,0" MinWidth="100" Grid.Column="2" Click="btnClearConfiguration_Click" />
            </Grid>
            <StackPanel Orientation="Horizontal" >
            </StackPanel>
          </Grid>
        </ScrollViewer>
      </TabItem>

      <TabItem x:Name="tabItemRaceProperties" Header="Renndaten" FontSize="12" ScrollViewer.VerticalScrollBarVisibility="Visible">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.IsSharedSizeScope="True">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label x:Name="lblRaceNo" Margin="5,0,0,0" Content="Bewerbsnummer:" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="txtRaceNo" Margin="5" HorizontalAlignment="Stretch"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding RaceNumber}"/>

            <Label x:Name="lblLocation" Margin="5,0,0,0" Content="Ort:" Grid.Row="2" Grid.Column="0"/>
            <TextBox x:Name="txtLocation" Margin="5" HorizontalAlignment="Stretch"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Location}"/>

            <Label x:Name="lblCorseName" Margin="5,0,0,0" Content="Strecke:" Grid.Row="3" Grid.Column="0"/>
            <TextBox x:Name="txtCoarseName" Margin="5" HorizontalAlignment="Stretch"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding CoarseName}"/>

            <Label x:Name="lblDate" VerticalAlignment="Center" Margin="5,0,0,0" Content="Datum:" Grid.Row="4" Grid.Column="0"/>
            <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" >
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Label Margin="0,0,0,0" VerticalAlignment="Center" Content="Startliste:" Grid.Column="0"/>
              <DatePicker Margin="5" VerticalAlignment="Center" Grid.Column="1" SelectedDate="{Binding DateStartList, Mode=TwoWay}"/>
              <Label Margin="10,0,0,0" VerticalAlignment="Center" Content="Ergebnisliste:" Grid.Column="2"/>
              <DatePicker Margin="5" VerticalAlignment="Center" Grid.Column="3" SelectedDate="{Binding DateResultList, Mode=TwoWay}"/>
            </Grid>

            <Label x:Name="lblDescription" Margin="5,0,0,0" Content="Beschreibung:" Grid.Row="5" Grid.Column="0"/>
            <TextBox x:Name="txtDescription" Margin="5" HorizontalAlignment="Stretch"  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" AcceptsReturn="True" Height="50" Text="{Binding Description}"/>

            <Label x:Name="lblOrganisator" Margin="5,0,0,0" Content="Organisator:" Grid.Row="6" Grid.Column="0"/>
            <TextBox x:Name="txtOrganisator" Margin="5" HorizontalAlignment="Stretch"  Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Organizer}"/>

            <Label x:Name="lblAnalyzer" Margin="5,0,0,0" Content="Auswertung / Zeitnahme:" Grid.Row="7" Grid.Column="0"/>
            <TextBox x:Name="txtAnalyzer" Margin="5" HorizontalAlignment="Stretch"  Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Analyzer}"/>

            <Label x:Name="lblRaceDirector" Margin="5,0,0,0" Content="Schiedsrichter:" Grid.Row="8" Grid.Column="0" />
            <TextBox x:Name="txtRaceDirector" Margin="5" HorizontalAlignment="Stretch" Grid.Row="8" Grid.Column="1" Text="{Binding Path=RaceReferee.Name}"/>
            <TextBox x:Name="txtRaceDirectorClub" Margin="5" HorizontalAlignment="Stretch" Grid.Row="8" Grid.Column="2"  Text="{Binding Path=RaceReferee.Club}"/>

            <Label x:Name="lblRaceManager" Margin="5,0,0,0" Content="Rennleiter:" Grid.Row="9" Grid.Column="0"/>
            <TextBox x:Name="txtRaceManager" Margin="5" HorizontalAlignment="Stretch" Grid.Row="9" Grid.Column="1" Text="{Binding Path=RaceManager.Name}"/>
            <TextBox x:Name="txtRaceManagerClub" Margin="5" HorizontalAlignment="Stretch" Grid.Row="9" Grid.Column="2" Text="{Binding Path=RaceManager.Club}"/>

            <Label x:Name="lblTrainerRepresentative" Margin="5,0,0,0" Content="Trainervertreter:" Grid.Row="10" Grid.Column="0"/>
            <TextBox x:Name="txtTrainerRepresentative" Margin="5" HorizontalAlignment="Stretch" Grid.Row="10" Grid.Column="1" Text="{Binding Path=TrainerRepresentative.Name}"/>
            <TextBox x:Name="txtTrainerRepresentativeClub" Margin="5" HorizontalAlignment="Stretch" Grid.Row="10" Grid.Column="2" Text="{Binding Path=TrainerRepresentative.Club}"/>

            <DockPanel Height="25" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,15,0,0">
              <Label DockPanel.Dock="Left" Content="Streckendaten"/>
              <Separator/>
            </DockPanel>
            <Grid Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,0,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>

              <Label Content="Starthöhe (m):" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right"/>
              <TextBox x:Name="TextBoxStartHeight" Margin="5"  Grid.Row="0" Grid.Column="1" Text="{Binding Path=StartHeight}" MinWidth="60" TextChanged="TextboxHeight_TextChanged" />

              <Label Content="Zielhöhe (m):" Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Right"/>
              <TextBox x:Name="TextBoxFinishHeight" Margin="5"  Grid.Row="0" Grid.Column="3" Text="{Binding Path=FinishHeight}" MinWidth="60" TextChanged="TextboxHeight_TextChanged" />

              <Label x:Name="LabelDiffHeight" Grid.Row="0" Grid.Column="4" MinWidth="30" Content="Initial" HorizontalAlignment="Right" />

              <Label Content="Länge (m):" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right"/>
              <TextBox Margin="5,5,5,5"  Grid.Row="1" Grid.Column="1" Text="{Binding Path=CoarseLength}" MinWidth="60"/>

              <Label Margin="0,0,5,0" Content="Homolog Nr." Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Right"/>
              <TextBox Margin="5"  Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Text="{Binding Path=CoarseHomologNo}"/>

            </Grid>

            <DockPanel Height="25" Grid.Row="15" Grid.ColumnSpan="3" Margin="0,15,0,0">
              <Label DockPanel.Dock="Left" Content="Durchgang 1"/>
              <Separator/>
            </DockPanel>

            <Label x:Name="lblCourseSetter1" Margin="5,0,0,0" Content="Kurssetzer:" Grid.Row="16" Grid.Column="0"/>
            <TextBox x:Name="txtCourseSetter1" Margin="5" HorizontalAlignment="Stretch" Grid.Row="16" Grid.Column="1" Text="{Binding Path=RaceRun1.CoarseSetter.Name}"/>
            <TextBox x:Name="txtCourseSetterClub1" Margin="5" HorizontalAlignment="Stretch" Grid.Row="16" Grid.Column="2" Text="{Binding Path=RaceRun1.CoarseSetter.Club}"/>

            <Label x:Name="lblForeRunner1_1" Margin="5,0,0,0" Content="Vorläufer 1:" Grid.Row="17" Grid.Column="0"/>
            <TextBox x:Name="txtForeRunner1_1" Margin="5" HorizontalAlignment="Stretch" Grid.Row="17" Grid.Column="1" Text="{Binding Path=RaceRun1.Forerunner1.Name}"/>
            <TextBox x:Name="txtForeRunnerClub1_1" Margin="5" HorizontalAlignment="Stretch" Grid.Row="17" Grid.Column="2" Text="{Binding Path=RaceRun1.Forerunner1.Club}"/>

            <Label x:Name="lblForeRunner1_2" Margin="5,0,0,0" Content="Vorläufer 2:" Grid.Row="18" Grid.Column="0"/>
            <TextBox x:Name="txtForeRunner1_2" Margin="5" HorizontalAlignment="Stretch" Grid.Row="18" Grid.Column="1" Text="{Binding Path=RaceRun1.Forerunner2.Name}"/>
            <TextBox x:Name="txtForeRunnerClub1_2" Margin="5" HorizontalAlignment="Stretch" Grid.Row="18" Grid.Column="2" Text="{Binding Path=RaceRun1.Forerunner2.Club}"/>

            <Label x:Name="lblForeRunner1_3" Margin="5,0,0,0" Content="Vorläufer 3:" Grid.Row="19" Grid.Column="0"/>
            <TextBox x:Name="txtForeRunner1_3" Margin="5" HorizontalAlignment="Stretch" Grid.Row="19" Grid.Column="1" Text="{Binding Path=RaceRun1.Forerunner3.Name}"/>
            <TextBox x:Name="txtForeRunnerClub1_3" Margin="5" HorizontalAlignment="Stretch" Grid.Row="19" Grid.Column="2" Text="{Binding Path=RaceRun1.Forerunner3.Club}"/>

            <Grid Grid.Row="20" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>

              <Label Content="Anzahl Tore / Richtungsänderungen:" Grid.Row="0" Grid.Column="0"/>
              <TextBox Margin="5"  Grid.Row="0" Grid.Column="1" Text="{Binding Path=RaceRun1.Gates}" Width="30"/>

              <Label Content="/" Grid.Row="0" Grid.Column="2"/>
              <TextBox Margin="5"  Grid.Row="0" Grid.Column="3" Text="{Binding Path=RaceRun1.Turns}" Width="30"/>

              <Label Content="Startzeit:" Grid.Row="0" Grid.Column="5" Margin="20,0,0,0"/>
              <TextBox Margin="5"  Grid.Row="0" Grid.Column="6" Text="{Binding Path=RaceRun1.StartTime}" Width="60"/>
            </Grid>


            <DockPanel Height="25" Grid.Row="21" Grid.ColumnSpan="3" Margin="0,15,0,0">
              <Label DockPanel.Dock="Left" Content="Durchgang 2"/>
              <Separator/>
            </DockPanel>

            <Label x:Name="lblCourseSetter2" Margin="5,0,0,0" Content="Kurssetzer:" Grid.Row="22" Grid.Column="0"/>
            <TextBox x:Name="txtCourseSetter2" Margin="5" HorizontalAlignment="Stretch" Grid.Row="22" Grid.Column="1" Text="{Binding Path=RaceRun2.CoarseSetter.Name}"/>
            <TextBox x:Name="txtCourseSetterClub2" Margin="5" HorizontalAlignment="Stretch" Grid.Row="22" Grid.Column="2" Text="{Binding Path=RaceRun2.CoarseSetter.Club}"/>

            <Label x:Name="lblForeRunner2_1" Margin="5,0,0,0" Content="Vorläufer 1:" Grid.Row="23" Grid.Column="0"/>
            <TextBox x:Name="txtForeRunner2_1" Margin="5" HorizontalAlignment="Stretch" Grid.Row="23" Grid.Column="1" Text="{Binding Path=RaceRun2.Forerunner1.Name}"/>
            <TextBox x:Name="txtForeRunnerClub2_1" Margin="5" HorizontalAlignment="Stretch" Grid.Row="23" Grid.Column="2" Text="{Binding Path=RaceRun2.Forerunner1.Club}"/>

            <Label x:Name="lblForeRunner2_2" Margin="5,0,0,0" Content="Vorläufer 2:" Grid.Row="24" Grid.Column="0"/>
            <TextBox x:Name="txtForeRunner2_2" Margin="5" HorizontalAlignment="Stretch" Grid.Row="24" Grid.Column="1" Text="{Binding Path=RaceRun2.Forerunner2.Name}"/>
            <TextBox x:Name="txtForeRunnerClub2_2" Margin="5" HorizontalAlignment="Stretch" Grid.Row="24" Grid.Column="2" Text="{Binding Path=RaceRun2.Forerunner2.Club}"/>

            <Label x:Name="lblForeRunner2_3" Margin="5,0,0,0" Content="Vorläufer 3:" Grid.Row="25" Grid.Column="0"/>
            <TextBox x:Name="txtForeRunner2_3" Margin="5" HorizontalAlignment="Stretch" Grid.Row="25" Grid.Column="1" Text="{Binding Path=RaceRun2.Forerunner3.Name}"/>
            <TextBox x:Name="txtForeRunnerClub2_3" Margin="5" HorizontalAlignment="Stretch" Grid.Row="25" Grid.Column="2" Text="{Binding Path=RaceRun2.Forerunner3.Club}"/>

            <Grid Grid.Row="26" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>

              <Label Content="Anzahl Tore / Richtungsänderungen:" Grid.Row="0" Grid.Column="0"/>
              <TextBox Margin="5"  Grid.Row="0" Grid.Column="1" Text="{Binding Path=RaceRun2.Gates}" Width="30"/>

              <Label Content="/" Grid.Row="0" Grid.Column="2"/>
              <TextBox Margin="5"  Grid.Row="0" Grid.Column="3" Text="{Binding Path=RaceRun2.Turns}" Width="30"/>

              <Label Content="Startzeit:" Grid.Row="0" Grid.Column="5" Margin="20,0,0,0"/>
              <TextBox Margin="5"  Grid.Row="0" Grid.Column="6" Text="{Binding Path=RaceRun2.StartTime}" Width="60"/>
            </Grid>

            <DockPanel Height="25" Grid.Row="27" Grid.ColumnSpan="3" Margin="0,15,0,0">
              <Label DockPanel.Dock="Left" Content="Wetterdaten"/>
              <Separator/>
            </DockPanel>
            <Grid Grid.Row="28" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,0,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>

              <Label Margin="0,0,5,0" Content="Wetter:" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right"/>
              <TextBox Margin="0,5,5,5"  Grid.Row="0" Grid.Column="1" Text="{Binding Path=Weather}"/>

              <Label Content="Schnee:" Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Right"/>
              <TextBox Margin="5"  Grid.Row="0" Grid.Column="3" Text="{Binding Path=Snow}"/>

              <Label Margin="0,0,5,0" Content="Temperatur Start (°C):" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right"/>
              <TextBox Margin="0,5,5,5"  Grid.Row="1" Grid.Column="1" Text="{Binding Path=TempStart}"/>

              <Label Content="Temperatur Ziel (°C):" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Right"/>
              <TextBox Margin="5"  Grid.Row="1" Grid.Column="3" Text="{Binding Path=TempFinish}"/>
            </Grid>

            <Grid Grid.Row="29" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,15,5,0" >
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              
              <local:SaveOrResetUC x:Name="ucPropSaveOrReset"  />
              <Button x:Name="btnLoadProp" Grid.Column="2" Padding="5" HorizontalAlignment="Right" Content="Importieren aus anderem Rennen" Click="btnLoadProp_Click"/>
            </Grid>
          </Grid>
        </ScrollViewer>
      </TabItem>
      <TabItem x:Name="tabItemStartNumberAssignment" Header="Startnummern" FontSize="12">
        <local:StartNumbersUC x:Name="ucStartNumbers" />
      </TabItem>
      <TabItem FontSize="12" ScrollViewer.VerticalScrollBarVisibility="Visible">
        <TabItem.Header>
          <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="lblTabHeaderLiveTiming" Text="Live Timing" Margin="0,0,3,0" VerticalAlignment="Center" FontSize="12" />
            <Image Name="imgTabHeaderLiveTiming" Height="12" VerticalAlignment="Center" Source="/Icons/icons8-play-52-green.png" />
          </StackPanel>
        </TabItem.Header>

        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

          <Label Content="Rennmeldung.de" FontSize="16" Margin="5,5,0,0"/>
          <local:LiveTimingRMUC x:Name="liveTimingRMUC" Grid.Row="1"/>

          <Label Content="FIS" FontSize="16" Margin="5,25,0,0" Grid.Row="2"/>
          <local:LiveTimingFISUC x:Name="liveTimingFISUC" Grid.Row="3" />
        </Grid>
      </TabItem>
      <TabItem x:Name="tabItemTiming" FontSize="12">
        <TabItem.Header>
          <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="lblTabHeaderTiming" Text="Zeitnahme" Margin="0,0,3,0" VerticalAlignment="Center" FontSize="12" />
            <Image Name="imgTabHeaderTiming" Height="12" VerticalAlignment="Center" Source="/Icons/icons8-play-52-green.png" />
          </StackPanel>
        </TabItem.Header>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <Grid Grid.Column="0" x:Name="grdTimingMain">
            <Grid.RowDefinitions>
              <RowDefinition Height="3*"/>
              <RowDefinition Height="5"/>
              <RowDefinition Height="2*"/>
              <RowDefinition Height="5"/>
              <RowDefinition Height="3*"/>
              <RowDefinition Height="5"/>
              <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblStartList" Content="{Binding Count}" ContentStringFormat="Am Start: {0}" HorizontalAlignment="Left" Margin="5,5,5,5" Grid.Column="0" VerticalAlignment="Top" FontSize="16"/>
                <!-- Label x:Name="lblRacRun" Content="Durchgang:" HorizontalAlignment="Left" Margin="0" Grid.Column="2" VerticalAlignment="Top" FontSize="16"/ -->
                <Label x:Name="lblStartCountDown" Content="Start frei!" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="40,5,40,5" Grid.Column="1" VerticalAlignment="Top" FontSize="16"
                       Background="LightGreen"/>
                <ComboBox x:Name="cmbRaceRun" FontSize="16" Grid.Column="3" HorizontalAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Center" Width="Auto" SelectionChanged="CmbRaceRun_SelectionChanged" PreviewMouseDown="cmbRaceRun_PreviewMouseDown" />

                <StackPanel Grid.Column="4" Orientation="Horizontal" Margin="30,0,5,0">
                  <ToggleButton x:Name="btnLiveTimingStart" Margin="5,0,0,0" Click="LiveTimingStart_Click" Height="35" Width="35">
                    <Image Source="{StaticResource IconPlay}" Height="20"/>
                    <ToggleButton.Style>
                      <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Template">
                          <Setter.Value>
                            <ControlTemplate TargetType="ToggleButton">
                              <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                              </Border>
                            </ControlTemplate>
                          </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                          <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="Green" />
                          </Trigger>
                        </Style.Triggers>
                      </Style>
                    </ToggleButton.Style>
                  </ToggleButton>
                  <ToggleButton x:Name="btnLiveTimingStop" Margin="5,0,0,0" Click="LiveTimingStop_Click" Height="35" Width="35">
                    <Image Source="{StaticResource IconStop}" Height="20"/>
                    <ToggleButton.Style>
                      <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Template">
                          <Setter.Value>
                            <ControlTemplate TargetType="ToggleButton">
                              <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                              </Border>
                            </ControlTemplate>
                          </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                          <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="Red" />
                          </Trigger>
                        </Style.Triggers>
                      </Style>
                    </ToggleButton.Style>
                  </ToggleButton>
                </StackPanel>
                
              </Grid>
              <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="dgRemainingStarters" Margin="5" Grid.Row="0" Grid.Column="0"  AlternationCount="2" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" SelectionChanged="dgRemainingStarters_SelectionChanged" SelectionMode="Single" SelectionUnit="FullRow">
                  <DataGrid.Columns>
                    <DataGridTextColumn local:DataGridUtil.Name="StartNumber" Header="StNr" Binding="{Binding StartNumber, Mode=OneWay}" />
                    <DataGridTextColumn local:DataGridUtil.Name="Name" Header="Name" Binding="{Binding Name, Mode=OneWay}" />
                    <DataGridTextColumn local:DataGridUtil.Name="Firstname" Header="Vorname" Binding="{Binding Firstname, Mode=OneWay}" />
                    <DataGridTextColumn local:DataGridUtil.Name="Year" Header="Jg." Binding="{Binding Year, Mode=OneWay}" />
                    <DataGridTextColumn local:DataGridUtil.Name="Class" Header="Klasse" Binding="{Binding Class, Mode=OneWay}" />
                    <DataGridTextColumn local:DataGridUtil.Name="Club" Header="Verein" Binding="{Binding Club, Mode=OneWay}" />
                    <DataGridTextColumn local:DataGridUtil.Name="Nation" Header="Nat." Binding="{Binding Nation, Mode=OneWay}" />
                    <DataGridTextColumn local:DataGridUtil.Name="Points" Header="Punkte" Binding="{Binding Points, Converter={StaticResource PointsConverter}, Mode=OneWay}" />
                    <DataGridTextColumn local:DataGridUtil.Name="Runtime" Header="Laufzeit" Binding="{Binding Runtime, Mode=OneWay, StringFormat=\{0:mm\\:ss\\\,ff\}}" />
                    <DataGridTemplateColumn Header="">
                      <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                          <Button Click="BtnRowNaS" Content="NAS" />
                        </DataTemplate>
                      </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                  </DataGrid.Columns>
                  <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                      <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="0">
                          <Setter Property="Background" Value="White" />
                        </Trigger>
                        <Trigger Property="AlternationIndex" Value="1">
                          <Setter Property="Background" Value="#FFf8faf7" />
                        </Trigger>
                        <DataTrigger Binding="{Binding MarkedForMeasurement}" Value="0">
                          <DataTrigger.Setters>
                            <Setter Property="Background" Value="#b8c9d6" />
                          </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MarkedForMeasurement}" Value="1">
                          <DataTrigger.Setters>
                            <Setter Property="Background" Value="OrangeRed" />
                          </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MarkedForMeasurement}" Value="2">
                          <DataTrigger.Setters>
                            <Setter Property="Background" Value="LightBlue" />
                          </DataTrigger.Setters>
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </DataGrid.RowStyle>
                </DataGrid>
              </Grid>
              <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Label x:Name="lblManualMode" Grid.Row="0" Grid.Column="0" Content="Manuelle Erfassung (&lt;CTRL&gt;-&lt;M&gt;)" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
                <Button x:Name="btnManualModeShow" Grid.Row="0" Grid.Column="1" Content="Anzeigen" Click="btnManualModeShow_Click" VerticalAlignment="Center" Margin="5"/>

                <Grid x:Name="gridManualMode" Grid.Row="1" Grid.ColumnSpan="3" ShowGridLines="False">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                  </Grid.ColumnDefinitions>

                  <ComboBox x:Name="cmbManualMode" Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="1" Margin="5,5,5,5" SelectionChanged="CmbManualMode_SelectionChanged"/>
                  <Button x:Name="btnHandTiming" Content="Handzeit" Margin="5" Grid.Row="1" Grid.Column="8" Click="btnHandTiming_Click"/>

                  <Label x:Name="lblStartNumber" Content="StNr" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="5,0,5,0"  VerticalAlignment="Center" FontSize="12"/>
                  <TextBox x:Name="txtStartNumber" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Margin="5,0,5,0" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Right" TextChanged="TxtStartNumber_TextChanged" GotFocus="TxtManualTime_GotFocus"/>
                  <!-- Label x:Name="lblParticipant" Content="Teilnehmer" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="10,0,10,0" VerticalAlignment="Center" FontSize="12"/ -->
                  <TextBox x:Name="txtParticipant" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="5" Margin="5,0,5,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" IsEnabled="False"/>

                  <Label x:Name="lblStart" Content="Start" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="5,0,5,0" VerticalAlignment="Center" FontSize="12"/>
                  <TextBox x:Name="txtStart" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Width="80" HorizontalAlignment="Left" Margin="5,0,5,0" VerticalAlignment="Center" TextAlignment="Right"  GotFocus="TxtManualTime_GotFocus" LostFocus="TxtManualTime_LostFocus"/>
                  <Label x:Name="lblFinish" Content="Ziel" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Margin="5,0,5,0"  VerticalAlignment="Center" FontSize="12"/>
                  <TextBox x:Name="txtFinish" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="80" Margin="5,0,5,0" VerticalAlignment="Center" TextAlignment="Right"  GotFocus="TxtManualTime_GotFocus" LostFocus="TxtManualTime_LostFocus"/>
                  <Label x:Name="lblRun" Content="Laufzeit" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" Margin="5,0,5,0"  VerticalAlignment="Center" FontSize="12"/>
                  <TextBox x:Name="txtRun" Grid.Row="2" Grid.Column="5" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" TextAlignment="Right"  GotFocus="TxtManualTime_GotFocus" LostFocus="TxtManualTime_LostFocus"/>

                  <Button x:Name="btnManualTimeStore" Grid.Row="3" Grid.Column="8" Content="Speichern &lt;F2&gt;" Margin="5,0,5,0"  VerticalAlignment="Center" Click="BtnManualTimeStore_Click"/>

                  <Label x:Name="lblManualTimingLabel" Content="Auscheidung: " Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5,0,5,0" VerticalAlignment="Center" FontSize="12"/>
                  <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="5" HorizontalAlignment="Right" Margin="0,0,0,0">
                    <Button x:Name="btnManualTimingNaS" Grid.Row="3" Grid.Column="1" Content="Nicht am Start" Margin="5,0,5,0"  VerticalAlignment="Center" Click="btnManualTimingNaS_Click"/>
                    <Button x:Name="btnManualTimingNiZ" Grid.Row="3" Grid.Column="3" Content="Nicht im Ziel" Margin="5,0,5,0"  VerticalAlignment="Center" Click="btnManualTimingNiZ_Click"/>
                    <Button x:Name="btnManualTimingDIS" Grid.Row="3" Grid.Column="5" Content="Disqualifiziert" Margin="5,0,5,0"  VerticalAlignment="Center" Click="btnManualTimingDIS_Click"/>
                  </StackPanel>
                </Grid>
              </Grid>
            </Grid>

            <GridSplitter x:Name="gridSplitter1" HorizontalAlignment="Stretch" Height="5" Grid.Row="1" />

            <Grid Grid.Row="2">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Label x:Name="lblRunning" Content="Auf der Piste" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="0" VerticalAlignment="Top" FontSize="16"/>
              <DataGrid x:Name="dgRunning" Margin="5" Grid.Row="1"  AlternationCount="2" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" SelectionChanged="dgRunning_SelectionChanged" SelectionMode="Single" SelectionUnit="FullRow">
                <DataGrid.Columns>
                  <DataGridTextColumn local:DataGridUtil.Name="StartNumber" Header="StNr" Binding="{Binding StartNumber, Mode=OneWay}" />
                  <DataGridTextColumn local:DataGridUtil.Name="Name" Header="Name" Binding="{Binding Name, Mode=OneWay}" />
                  <DataGridTextColumn local:DataGridUtil.Name="Firstname" Header="Vorname" Binding="{Binding Firstname, Mode=OneWay}" />
                  <DataGridTextColumn local:DataGridUtil.Name="Year" Header="Jg." Binding="{Binding Year, Mode=OneWay}" />
                  <DataGridTextColumn local:DataGridUtil.Name="Class" Header="Klasse" Binding="{Binding Class, Mode=OneWay}" />
                  <DataGridTextColumn local:DataGridUtil.Name="Club" Header="Verein" Binding="{Binding Club, Mode=OneWay}" />
                  <DataGridTextColumn local:DataGridUtil.Name="Nation" Header="Nat." Binding="{Binding Nation, Mode=OneWay}" />
                  <DataGridTextColumn local:DataGridUtil.Name="Runtime" Header="Aktuelle Zeit" Binding="{Binding Runtime, Mode=OneWay, StringFormat=\{0:mm\\:ss\}}" />
                  <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <Button Click="BtnRowNiZ" Content="NIZ" />
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                  <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <Button Click="BtnRowDIS" Content="DIS" />
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                  <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                      <Trigger Property="AlternationIndex" Value="0">
                        <Setter Property="Background" Value="White" />
                      </Trigger>
                      <Trigger Property="AlternationIndex" Value="1">
                        <Setter Property="Background" Value="#FFf8faf7" />
                      </Trigger>
                      <DataTrigger Binding="{Binding MarkedForMeasurement}" Value="0">
                        <DataTrigger.Setters>
                          <Setter Property="Background" Value="#b8c9d6" />
                        </DataTrigger.Setters>
                      </DataTrigger>
                      <DataTrigger Binding="{Binding MarkedForMeasurement}" Value="1">
                        <DataTrigger.Setters>
                          <Setter Property="Background" Value="OrangeRed" />
                        </DataTrigger.Setters>
                      </DataTrigger>
                      <DataTrigger Binding="{Binding MarkedForMeasurement}" Value="2">
                        <DataTrigger.Setters>
                          <Setter Property="Background" Value="LightBlue" />
                        </DataTrigger.Setters>
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </DataGrid.RowStyle>
              </DataGrid>
            </Grid>

            <GridSplitter x:Name="gridSplitter2" HorizontalAlignment="Stretch" Height="5" Grid.Row="3" />

            <Grid Grid.Row="4">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Grid Width="Auto">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblFinishList" Content="Im Ziel" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="0" VerticalAlignment="Top" FontSize="16"/>
              </Grid>
              <DataGrid x:Name="dgFinish" Margin="5" Grid.Row="1" AlternationCount="2" AlternatingRowBackground="#FFf8faf7" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" EnableColumnVirtualization="True" EnableRowVirtualization="True" VirtualizingPanel.IsVirtualizingWhenGrouping="True">
                <DataGrid.Columns>
                  <DataGridTextColumn local:DataGridUtil.Name="StartNumber" Header="StNr" Binding="{Binding Path=Participant.StartNumber, Mode=OneWay}" />
                  <DataGridTextColumn local:DataGridUtil.Name="Name" Header="Name" Binding="{Binding Path=Participant.Name, Mode=OneWay}" />
                  <DataGridTextColumn local:DataGridUtil.Name="Firstname" Header="Vorname" Binding="{Binding Path=Participant.Firstname, Mode=OneWay}" />
                  <DataGridTextColumn local:DataGridUtil.Name="Year" Header="Jg." Binding="{Binding Path=Participant.Year, Mode=OneWay}" />
                  <DataGridTextColumn local:DataGridUtil.Name="Class" Header="Klasse" Binding="{Binding Path=Participant.Class, Mode=OneWay}" />
                  <DataGridTextColumn local:DataGridUtil.Name="Club" Header="Verein" Binding="{Binding Path=Participant.Club, Mode=OneWay}" />
                  <DataGridTextColumn local:DataGridUtil.Name="Nation" Header="Nat." Binding="{Binding Participant.Nation, Mode=OneWay}" />
                  <DataGridTextColumn local:DataGridUtil.Name="StartTime" Header="Startzeit" Binding="{Binding StartTime, Mode=OneWay, StringFormat=\{0:hh\\:mm\\:ss\\\,ffff\}}"/>
                  <DataGridTextColumn local:DataGridUtil.Name="FinishTime" Header="Zielzeit" Binding="{Binding FinishTime, Mode=OneWay, StringFormat=\{0:hh\\:mm\\:ss\\\,ffff\}}"/>
                  <DataGridTextColumn local:DataGridUtil.Name="Runtime" Header="Laufzeit" Binding="{Binding Runtime, Mode=OneWay, StringFormat=\{0:mm\\:ss\\\,ff\}}"/>
                  <DataGridTextColumn local:DataGridUtil.Name="Description" Header="Anmerkung">
                    <DataGridTextColumn.Binding>
                      <MultiBinding>
                        <Binding Path="ResultCode" />
                        <Binding Path="DisqualText" />
                        <MultiBinding.Converter>
                          <racehorologylib:ResultCodeWithCommentConverter/>
                        </MultiBinding.Converter>
                      </MultiBinding>
                    </DataGridTextColumn.Binding>
                  </DataGridTextColumn>
                </DataGrid.Columns>

                <DataGrid.Style>
                  <Style TargetType="DataGrid">
                    <Setter Property="AlternatingRowBackground" Value="#FFf8faf7"/>
                  </Style>
                </DataGrid.Style>

                <DataGrid.RowStyle>
                  <Style TargetType="DataGridRow">
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding JustModified}" Value="true">
                        <Setter Property="Background" Value="Orange" />
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </DataGrid.RowStyle>

              </DataGrid>
            </Grid>

            <GridSplitter x:Name="gridSplitter3" HorizontalAlignment="Stretch" Height="5" Grid.Row="5" />

            <Grid x:Name="grdParticipantAssignment" Grid.Row="6">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Grid Width="Auto">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="1*"/>
                  <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblParticipantAssigning" Content="Zeitmess-Protokoll" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="0" VerticalAlignment="Top" FontSize="16"/>
              </Grid>
              <Grid Width="Auto" Grid.Row="6">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="1*"/>
                  <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblParticipantAssigningStart" Content="Start" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" FontSize="14"/>
                <local:MeasurementLogAndParticipantAssignment x:Name="mlapaStart" Grid.Row="1" Grid.Column="0" />
                <Label x:Name="lblParticipantAssigningFinish" Content="Ziel" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" FontSize="14"/>
                <local:MeasurementLogAndParticipantAssignment x:Name="mlapaFinish" Grid.Row="1" Grid.Column="1" />
              </Grid>
            </Grid>
          </Grid>
        </Grid>

      </TabItem>
      <TabItem x:Name="tabItemDisqualify" Header="Ausscheidungen" FontSize="12">
        <local:DisqualifyUC x:Name="ucDisqualify">

        </local:DisqualifyUC>
      </TabItem>
    </TabControl>

    <GridSplitter x:Name="gridSplitter4" VerticalAlignment="Stretch" Width="5" Grid.Column="1" HorizontalAlignment="Center" />

    <TabControl Grid.Column="2" Height="Auto" Margin="10" Width="Auto">
      <TabItem Header="Live Listen" FontSize="12">
        <local:RaceListsUC x:Name="ucRaceLists" />
      </TabItem>
      <TabItem Header="Berichte und Drucken" FontSize="12">
        <local:ReportUC x:Name="ucReports" />
      </TabItem>
    </TabControl>

  </Grid>
</UserControl>
