RaceHorology/RaceUC.xaml

<UserControl x:Class="RaceHorology.RaceUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaceHorology"
             xmlns:racehorologylib="clr-namespace:RaceHorologyLib;assembly=RaceHorologyLib"
             mc:Ignorable="d"
             d:DesignWidth="1280" d:DesignHeight="800">

  <UserControl.Resources>
    <racehorologylib:PositionConverter x:Key="PositionConverter" />
    <local:BooleanToBrushConverter x:Key="BooleanToBrushConverter" />
    <racehorologylib:ResultCodeConverter x:Key="ResultCodeConverter" />
    <racehorologylib:ResultCodeWithCommentConverter x:Key="ResultCodeWithCommentConverter" />
  </UserControl.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
    <TabControl x:Name="tabControlRace1" Height="Auto" Margin="10" Grid.Column="0" Width="Auto">
      <TabItem Header="Konfiguration" FontSize="12" ScrollViewer.VerticalScrollBarVisibility="Visible">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
          <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
            <!--<Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Height="25" Grid.ColumnSpan="2">
              <Label DockPanel.Dock="Left" Content="Template"/>
              <Separator/>
            </DockPanel>
          </Grid>-->
            <Grid Margin="0,20,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Label x:Name="lblTemplate" Margin="5" Content="Template:" Grid.Row="0" Grid.Column="0"/>
              <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                <ComboBox x:Name="cmbTemplate" Margin="5" SelectionChanged="CmbTemplate_SelectionChanged"/>
              </StackPanel>
            </Grid>

            <Grid Margin="0,15,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <DockPanel Height="25" Grid.ColumnSpan="2">
                <Label DockPanel.Dock="Left" Content="Allgemein"/>
                <Separator/>
              </DockPanel>
            </Grid>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Label x:Name="lblRuns" Margin="5" Content="Durchgänge:" Grid.Row="0" Grid.Column="0"/>
              <ComboBox x:Name="cmbRuns" Margin="5" Grid.Row="0" Grid.Column="1"/>
            </Grid>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Label x:Name="lblConfigErgebnis" Margin="5" Content="Berechnung:" Grid.Column="0"/>
              <ComboBox x:Name="cmbConfigErgebnis" Margin="5" Grid.Column="1" />
            </Grid>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Label x:Name="lblConfigErgebnisGrouping" Margin="5" Content="Gruppierung:" Grid.Column="0"/>
              <ComboBox x:Name="cmbConfigErgebnisGrouping" Margin="5" Grid.Column="1" />
            </Grid>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Label x:Name="lblConfigFields" Margin="5" Content="Felder:" Grid.Column="0"/>
              <WrapPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <CheckBox x:Name="chkConfigFieldsYear" Content="Jahrgang" Margin="5"/>
                <CheckBox x:Name="chkConfigFieldsClub" Content="Verein" Margin="5"/>
                <CheckBox x:Name="chkConfigFieldsNation" Content="Nation/Verband" Margin="5"/>
                <CheckBox x:Name="chkConfigFieldsCode" Content="Code/SV-Id" Margin="5"/>
                <CheckBox x:Name="chkConfigFieldsPoints" Content="Punkte" Margin="5"/>
                <CheckBox x:Name="chkConfigFieldsPercentage" Content="Diff [%]" Margin="5"/>
              </WrapPanel>
            </Grid>

            <Grid Margin="0,15,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <DockPanel Height="25" Grid.ColumnSpan="2">
                <Label DockPanel.Dock="Left" Content="Durchgang 1"/>
                <Separator/>
              </DockPanel>
            </Grid>

            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Label x:Name="lblConfigStartlist1Grouping" Margin="5" Content="Gruppierung:" Grid.Column="0"/>
              <ComboBox x:Name="cmbConfigStartlist1Grouping" Margin="5" Grid.Column="1" />
            </Grid>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Label x:Name="lblConfigStartlist1" Margin="5" Content="Startsortierung:" Grid.Column="0"/>
              <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                <ComboBox x:Name="cmbConfigStartlist1" Margin="5" Grid.Column="1" Grid.ColumnSpan="2"/>
              </StackPanel>
            </Grid>

            <Grid Margin="0,15,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <DockPanel Height="25" Grid.ColumnSpan="2">
                <Label DockPanel.Dock="Left" Content="Durchgang 2"/>
                <Separator/>
              </DockPanel>
            </Grid>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Label x:Name="lblConfigStartlist2Grouping" Margin="5" Content="Gruppierung:" Grid.Column="0"/>
              <ComboBox x:Name="cmbConfigStartlist2Grouping" Margin="5" Grid.Column="1" />
            </Grid>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Label x:Name="lblConfigStartlist2" Margin="5" Content="Startsortierung:" Grid.Column="0"/>
              <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                <ComboBox x:Name="cmbConfigStartlist2" Margin="5" Grid.Column="1" Grid.ColumnSpan="2"/>
              </StackPanel>
            </Grid>

            <Grid Margin="0,15,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <DockPanel Height="25" Grid.ColumnSpan="2">
                <Label DockPanel.Dock="Left" Content="Berechnung"/>
                <Separator/>
              </DockPanel>
            </Grid>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Label x:Name="lblValueF" Margin="5" Content="F-Wert:" Grid.Column="0"/>
              <TextBox x:Name="txtValueF" Margin="5" Grid.Column="1" />
            </Grid>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Label x:Name="lblValueA" Margin="5" Content="Adder:" Grid.Column="0"/>
              <TextBox x:Name="txtValueA" Margin="5" Grid.Column="1" />
            </Grid>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Label x:Name="lblMinPenalty" Margin="5" Content="Minimumzuschlag:" Grid.Column="0"/>
              <TextBox x:Name="txtMinPenalty" Margin="5" Grid.Column="1" />
            </Grid>

            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,15,0,0">
                <Button x:Name="btnReset" Content="Zurücksetzen" Margin="5" Padding="5" Click="BtnReset_Click"/>
                <Button x:Name="btnApply" Content="Speichern" Margin="5" Padding="5" Click="BtnApply_Click"/>
              </StackPanel>
            </Grid>
          </StackPanel>
        </ScrollViewer>
      </TabItem>

      <TabItem x:Name="RaceProperties" Header="Renndaten" FontSize="12" ScrollViewer.VerticalScrollBarVisibility="Visible">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.IsSharedSizeScope="True">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label x:Name="lblRaceNo" Margin="5,0,0,0" Content="Bewerbsnummer:" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="txtRaceNo" Margin="5" HorizontalAlignment="Stretch"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding RaceNumber}"/>

            <Label x:Name="lblLocation" Margin="5,0,0,0" Content="Ort:" Grid.Row="2" Grid.Column="0"/>
            <TextBox x:Name="txtLocation" Margin="5" HorizontalAlignment="Stretch"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Location}"/>

            <Label x:Name="lblDate" VerticalAlignment="Center" Margin="5,0,0,0" Content="Datum:" Grid.Row="3" Grid.Column="0"/>
            <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" >
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Label Margin="0,0,0,0" VerticalAlignment="Center" Content="Startliste:" Grid.Column="0"/>
              <DatePicker Margin="5" VerticalAlignment="Center" Grid.Column="1" SelectedDate="{Binding DateStartList, Mode=TwoWay}"/>
              <Label Margin="10,0,0,0" VerticalAlignment="Center" Content="Ergebnisliste:" Grid.Column="2"/>
              <DatePicker Margin="5" VerticalAlignment="Center" Grid.Column="3" SelectedDate="{Binding DateResultList, Mode=TwoWay}"/>
            </Grid>

            <Label x:Name="lblDescription" Margin="5,0,0,0" Content="Beschreibung:" Grid.Row="4" Grid.Column="0"/>
            <TextBox x:Name="txtDescription" Margin="5" HorizontalAlignment="Stretch"  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" AcceptsReturn="True" Height="50" Text="{Binding Description}"/>

            <Label x:Name="lblOrganisator" Margin="5,0,0,0" Content="Organisator:" Grid.Row="5" Grid.Column="0"/>
            <TextBox x:Name="txtOrganisator" Margin="5" HorizontalAlignment="Stretch"  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Organizer}"/>

            <Label x:Name="lblAnalyzer" Margin="5,0,0,0" Content="Auswertung / Zeitnahme:" Grid.Row="6" Grid.Column="0"/>
            <TextBox x:Name="txtAnalyzer" Margin="5" HorizontalAlignment="Stretch"  Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Analyzer}"/>

            <Label x:Name="lblRaceDirector" Margin="5,0,0,0" Content="Schiedrichter:" Grid.Row="7" Grid.Column="0" />
            <TextBox x:Name="txtRaceDirector" Margin="5" HorizontalAlignment="Stretch" Grid.Row="7" Grid.Column="1" Text="{Binding Path=RaceReferee.Name}"/>
            <TextBox x:Name="txtRaceDirectorClub" Margin="5" HorizontalAlignment="Stretch" Grid.Row="7" Grid.Column="2"  Text="{Binding Path=RaceReferee.Club}"/>

            <Label x:Name="lblRaceManager" Margin="5,0,0,0" Content="Rennleiter:" Grid.Row="8" Grid.Column="0"/>
            <TextBox x:Name="txtRaceManager" Margin="5" HorizontalAlignment="Stretch" Grid.Row="8" Grid.Column="1" Text="{Binding Path=RaceManager.Name}"/>
            <TextBox x:Name="txtRaceManagerClub" Margin="5" HorizontalAlignment="Stretch" Grid.Row="8" Grid.Column="2" Text="{Binding Path=RaceManager.Club}"/>

            <Label x:Name="lblTrainerRepresentative" Margin="5,0,0,0" Content="Trainervertreter:" Grid.Row="9" Grid.Column="0"/>
            <TextBox x:Name="txtTrainerRepresentative" Margin="5" HorizontalAlignment="Stretch" Grid.Row="9" Grid.Column="1" Text="{Binding Path=TrainerRepresentative.Name}"/>
            <TextBox x:Name="txtTrainerRepresentativeClub" Margin="5" HorizontalAlignment="Stretch" Grid.Row="9" Grid.Column="2" Text="{Binding Path=TrainerRepresentative.Club}"/>

            <DockPanel Height="25" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,15,0,0">
              <Label DockPanel.Dock="Left" Content="Streckendaten"/>
              <Separator/>
            </DockPanel>
            <Grid Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,0,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>

              <Label Margin="0,0,5,0" Content="Starthöhe (m):" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right"/>
              <TextBox Margin="0,5,5,5"  Grid.Row="0" Grid.Column="1" Text="{Binding Path=StartHeight}" MinWidth="60"/>

              <Label Content="Zielhöhe (m):" Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Right"/>
              <TextBox Margin="5"  Grid.Row="0" Grid.Column="3" Text="{Binding Path=FinishHeight}" MinWidth="60"/>

              <Label Content="Länge:" Grid.Row="0" Grid.Column="4" HorizontalContentAlignment="Right"/>
              <TextBox Margin="5"  Grid.Row="0" Grid.Column="5" Text="{Binding Path=CoarseLength}" MinWidth="60"/>

              <Label Margin="0,0,5,0" Content="Homolog Nr." Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right"/>
              <TextBox Margin="0,5,5,5"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Text="{Binding Path=CoarseHomologNo}"/>

            </Grid>

            <DockPanel Height="25" Grid.Row="14" Grid.ColumnSpan="3" Margin="0,15,0,0">
              <Label DockPanel.Dock="Left" Content="Durchgang 1"/>
              <Separator/>
            </DockPanel>

            <Label x:Name="lblCourseSetter1" Margin="5,0,0,0" Content="Kurssetzer:" Grid.Row="15" Grid.Column="0"/>
            <TextBox x:Name="txtCourseSetter1" Margin="5" HorizontalAlignment="Stretch" Grid.Row="15" Grid.Column="1" Text="{Binding Path=RaceRun1.CoarseSetter.Name}"/>
            <TextBox x:Name="txtCourseSetterClub1" Margin="5" HorizontalAlignment="Stretch" Grid.Row="15" Grid.Column="2" Text="{Binding Path=RaceRun1.CoarseSetter.Club}"/>

            <Label x:Name="lblForeRunner1_1" Margin="5,0,0,0" Content="Vorläufer 1:" Grid.Row="16" Grid.Column="0"/>
            <TextBox x:Name="txtForeRunner1_1" Margin="5" HorizontalAlignment="Stretch" Grid.Row="16" Grid.Column="1" Text="{Binding Path=RaceRun1.Forerunner1.Name}"/>
            <TextBox x:Name="txtForeRunnerClub1_1" Margin="5" HorizontalAlignment="Stretch" Grid.Row="16" Grid.Column="2" Text="{Binding Path=RaceRun1.Forerunner1.Club}"/>

            <Label x:Name="lblForeRunner1_2" Margin="5,0,0,0" Content="Vorläufer 2:" Grid.Row="17" Grid.Column="0"/>
            <TextBox x:Name="txtForeRunner1_2" Margin="5" HorizontalAlignment="Stretch" Grid.Row="17" Grid.Column="1" Text="{Binding Path=RaceRun1.Forerunner2.Name}"/>
            <TextBox x:Name="txtForeRunnerClub1_2" Margin="5" HorizontalAlignment="Stretch" Grid.Row="17" Grid.Column="2" Text="{Binding Path=RaceRun1.Forerunner2.Club}"/>

            <Label x:Name="lblForeRunner1_3" Margin="5,0,0,0" Content="Vorläufer 3:" Grid.Row="18" Grid.Column="0"/>
            <TextBox x:Name="txtForeRunner1_3" Margin="5" HorizontalAlignment="Stretch" Grid.Row="18" Grid.Column="1" Text="{Binding Path=RaceRun1.Forerunner3.Name}"/>
            <TextBox x:Name="txtForeRunnerClub1_3" Margin="5" HorizontalAlignment="Stretch" Grid.Row="18" Grid.Column="2" Text="{Binding Path=RaceRun1.Forerunner3.Club}"/>

            <Grid Grid.Row="19" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>

              <Label Content="Anzahl Tore / Richtungsänderungen:" Grid.Row="0" Grid.Column="0"/>
              <TextBox Margin="5"  Grid.Row="0" Grid.Column="1" Text="{Binding Path=RaceRun1.Gates}" Width="30"/>

              <Label Content="/" Grid.Row="0" Grid.Column="2"/>
              <TextBox Margin="5"  Grid.Row="0" Grid.Column="3" Text="{Binding Path=RaceRun1.Turns}" Width="30"/>

              <Label Content="Startzeit:" Grid.Row="0" Grid.Column="5" Margin="20,0,0,0"/>
              <TextBox Margin="5"  Grid.Row="0" Grid.Column="6" Text="{Binding Path=RaceRun1.StartTime}" Width="60"/>
            </Grid>


            <DockPanel Height="25" Grid.Row="20" Grid.ColumnSpan="3" Margin="0,15,0,0">
              <Label DockPanel.Dock="Left" Content="Durchgang 2"/>
              <Separator/>
            </DockPanel>

            <Label x:Name="lblCourseSetter2" Margin="5,0,0,0" Content="Kurssetzer:" Grid.Row="21" Grid.Column="0"/>
            <TextBox x:Name="txtCourseSetter2" Margin="5" HorizontalAlignment="Stretch" Grid.Row="21" Grid.Column="1" Text="{Binding Path=RaceRun2.CoarseSetter.Name}"/>
            <TextBox x:Name="txtCourseSetterClub2" Margin="5" HorizontalAlignment="Stretch" Grid.Row="21" Grid.Column="2" Text="{Binding Path=RaceRun2.CoarseSetter.Club}"/>

            <Label x:Name="lblForeRunner2_1" Margin="5,0,0,0" Content="Vorläufer 1:" Grid.Row="22" Grid.Column="0"/>
            <TextBox x:Name="txtForeRunner2_1" Margin="5" HorizontalAlignment="Stretch" Grid.Row="22" Grid.Column="1" Text="{Binding Path=RaceRun2.Forerunner1.Name}"/>
            <TextBox x:Name="txtForeRunnerClub2_1" Margin="5" HorizontalAlignment="Stretch" Grid.Row="22" Grid.Column="2" Text="{Binding Path=RaceRun2.Forerunner1.Club}"/>

            <Label x:Name="lblForeRunner2_2" Margin="5,0,0,0" Content="Vorläufer 2:" Grid.Row="23" Grid.Column="0"/>
            <TextBox x:Name="txtForeRunner2_2" Margin="5" HorizontalAlignment="Stretch" Grid.Row="23" Grid.Column="1" Text="{Binding Path=RaceRun2.Forerunner2.Name}"/>
            <TextBox x:Name="txtForeRunnerClub2_2" Margin="5" HorizontalAlignment="Stretch" Grid.Row="23" Grid.Column="2" Text="{Binding Path=RaceRun2.Forerunner2.Club}"/>

            <Label x:Name="lblForeRunner2_3" Margin="5,0,0,0" Content="Vorläufer 3:" Grid.Row="24" Grid.Column="0"/>
            <TextBox x:Name="txtForeRunner2_3" Margin="5" HorizontalAlignment="Stretch" Grid.Row="24" Grid.Column="1" Text="{Binding Path=RaceRun2.Forerunner3.Name}"/>
            <TextBox x:Name="txtForeRunnerClub2_3" Margin="5" HorizontalAlignment="Stretch" Grid.Row="24" Grid.Column="2" Text="{Binding Path=RaceRun2.Forerunner3.Club}"/>

            <Grid Grid.Row="25" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>

              <Label Content="Anzahl Tore / Richtungsänderungen:" Grid.Row="0" Grid.Column="0"/>
              <TextBox Margin="5"  Grid.Row="0" Grid.Column="1" Text="{Binding Path=RaceRun2.Gates}" Width="30"/>

              <Label Content="/" Grid.Row="0" Grid.Column="2"/>
              <TextBox Margin="5"  Grid.Row="0" Grid.Column="3" Text="{Binding Path=RaceRun2.Turns}" Width="30"/>

              <Label Content="Startzeit:" Grid.Row="0" Grid.Column="5" Margin="20,0,0,0"/>
              <TextBox Margin="5"  Grid.Row="0" Grid.Column="6" Text="{Binding Path=RaceRun2.StartTime}" Width="60"/>
            </Grid>

            <DockPanel Height="25" Grid.Row="26" Grid.ColumnSpan="3" Margin="0,15,0,0">
              <Label DockPanel.Dock="Left" Content="Wetterdaten"/>
              <Separator/>
            </DockPanel>
            <Grid Grid.Row="27" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,0,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>

              <Label Margin="0,0,5,0" Content="Wetter:" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right"/>
              <TextBox Margin="0,5,5,5"  Grid.Row="0" Grid.Column="1" Text="{Binding Path=Weather}"/>

              <Label Content="Schnee:" Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Right"/>
              <TextBox Margin="5"  Grid.Row="0" Grid.Column="3" Text="{Binding Path=Snow}"/>

              <Label Margin="0,0,5,0" Content="Temperatur Start (°C):" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right"/>
              <TextBox Margin="0,5,5,5"  Grid.Row="1" Grid.Column="1" Text="{Binding Path=TempStart}"/>

              <Label Content="Temperatur Ziel (°C):" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Right"/>
              <TextBox Margin="5"  Grid.Row="1" Grid.Column="3" Text="{Binding Path=TempFinish}"/>
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="28" Grid.Column="2" HorizontalAlignment="Right" Margin="0,15,0,0">
              <Button x:Name="btnAddPropReset" Content="Zurücksetzen" Margin="5" Padding="5" Click="BtnAddPropReset_Click"/>
              <Button x:Name="btnAddPropApply" Content="Speichern" Margin="5" Padding="5" Click="BtnAddPropApply_Click"/>
            </StackPanel>

          </Grid>
        </ScrollViewer>
      </TabItem>
      <TabItem Header="Startnummern" FontSize="12">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
          <local:StartNumbersUC x:Name="ucStartNumbers" />
        </ScrollViewer>
      </TabItem>
      <TabItem Header="Live Timing" FontSize="12" ScrollViewer.VerticalScrollBarVisibility="Visible">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

          <local:LiveTimingRMUC x:Name="liveTimingRMUC" Grid.Row="0"/>
          <local:LiveTimingFISUC x:Name="liveTimingFISUC" Grid.Row="1" />
        </Grid>
      </TabItem>
      <TabItem Header="Zeitnahme" FontSize="12" >
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <Grid Grid.Column="0">
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="5"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="5"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblStartList" Content="Am Start" HorizontalAlignment="Left" Margin="5,5,5,5" Grid.Column="0" VerticalAlignment="Top" FontSize="16"/>
                <!-- Label x:Name="lblRacRun" Content="Durchgang:" HorizontalAlignment="Left" Margin="0" Grid.Column="2" VerticalAlignment="Top" FontSize="16"/ -->
                <Label x:Name="lblStartCountDown" Content="Start frei!" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="40,5,40,5" Grid.Column="1" VerticalAlignment="Top" FontSize="16"
                       Background="LightGreen"/>
                <ComboBox x:Name="cmbRaceRun" FontSize="16" Grid.Column="3" HorizontalAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Center" Width="Auto" SelectionChanged="CmbRaceRun_SelectionChanged"/>
              </Grid>
              <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="dgRemainingStarters" Margin="5" Grid.Row="0" Grid.Column="0"  AlternationCount="2" AlternatingRowBackground="#FFf8faf7" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" SelectionChanged="dgRemainingStarters_SelectionChanged" SelectionMode="Single" SelectionUnit="FullRow">
                  <DataGrid.Columns>
                    <DataGridTextColumn local:DataGridUtil.Name="StartNumber" Header="StNr" Binding="{Binding StartNumber, Mode=OneWay}" />
                    <DataGridTextColumn local:DataGridUtil.Name="Name" Header="Name" Binding="{Binding Name, Mode=OneWay}" />
                    <DataGridTextColumn local:DataGridUtil.Name="Firstname" Header="Vorname" Binding="{Binding Firstname, Mode=OneWay}" />
                    <DataGridTextColumn local:DataGridUtil.Name="Year" Header="Jg" Binding="{Binding Year, Mode=OneWay}" />
                    <DataGridTextColumn local:DataGridUtil.Name="Class" Header="Klasse" Binding="{Binding Class, Mode=OneWay}" />
                    <DataGridTextColumn local:DataGridUtil.Name="Club" Header="Verein" Binding="{Binding Club, Mode=OneWay}" />
                    <DataGridTextColumn local:DataGridUtil.Name="Points" Header="Punkte" Binding="{Binding Points, Mode=OneWay}" />
                    <DataGridTextColumn local:DataGridUtil.Name="Runtime" Header="Laufzeit" Binding="{Binding Runtime, Mode=OneWay, StringFormat=\{0:mm\\:ss\\\,ff\}}" />
                  </DataGrid.Columns>
                </DataGrid>
              </Grid>
              <Grid Grid.Row="3" ShowGridLines="False">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="lblManualMode" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="Manuelle Erfassung (&lt;CTRL&gt;-&lt;M&gt;)" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12"/>
                <ComboBox x:Name="cmbManualMode" Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="1" Margin="5,5,5,5" SelectionChanged="CmbManualMode_SelectionChanged"/>
                <Button x:Name="btnHandTiming" Content="Handzeit" Margin="5" Grid.Row="1" Grid.Column="7" Click="btnHandTiming_Click"/>

                <Label x:Name="lblStartNumber" Content="StNr" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="5,0,5,0"  VerticalAlignment="Center" FontSize="12"/>
                <TextBox x:Name="txtStartNumber" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Margin="5,0,5,0" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Right" TextChanged="TxtStartNumber_TextChanged" GotFocus="TxtManualTime_GotFocus"/>
                <!-- Label x:Name="lblParticipant" Content="Teilnehmer" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="10,0,10,0" VerticalAlignment="Center" FontSize="12"/ -->
                <TextBox x:Name="txtParticipant" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" Margin="5,0,5,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" IsEnabled="False"/>

                <Label x:Name="lblStart" Content="Start" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="5,0,5,0" VerticalAlignment="Center" FontSize="12"/>
                <TextBox x:Name="txtStart" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Width="80" HorizontalAlignment="Left" Margin="5,0,5,0" VerticalAlignment="Center" TextAlignment="Right"  GotFocus="TxtManualTime_GotFocus" LostFocus="TxtManualTime_LostFocus"/>
                <Label x:Name="lblFinish" Content="Ziel" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Margin="5,0,5,0"  VerticalAlignment="Center" FontSize="12"/>
                <TextBox x:Name="txtFinish" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="80" Margin="5,0,5,0" VerticalAlignment="Center" TextAlignment="Right"  GotFocus="TxtManualTime_GotFocus" LostFocus="TxtManualTime_LostFocus"/>
                <Label x:Name="lblRun" Content="Laufzeit" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" Margin="5,0,5,0"  VerticalAlignment="Center" FontSize="12"/>
                <TextBox x:Name="txtRun" Grid.Row="2" Grid.Column="5" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" TextAlignment="Right"  GotFocus="TxtManualTime_GotFocus" LostFocus="TxtManualTime_LostFocus"/>

                <Button x:Name="btnManualTimeStore" Grid.Row="3" Grid.Column="7" Content="Speichern &lt;F2&gt;" Margin="5,0,5,0"  VerticalAlignment="Center" Click="BtnManualTimeStore_Click"/>


                <Label x:Name="lblManualTimingLabel" Content="Schnell-Auscheidung: " Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5,0,5,0" VerticalAlignment="Center" FontSize="12"/>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4" HorizontalAlignment="Right" Margin="0,0,0,0">
                  <Button x:Name="btnManualTimingNaS" Grid.Row="3" Grid.Column="1" Content="Nicht am Start" Margin="5,0,5,0"  VerticalAlignment="Center" Click="btnManualTimingNaS_Click"/>
                  <Button x:Name="btnManualTimingNiZ" Grid.Row="3" Grid.Column="3" Content="Nicht im Ziel" Margin="5,0,5,0"  VerticalAlignment="Center" Click="btnManualTimingNiZ_Click"/>
                  <Button x:Name="btnManualTimingDIS" Grid.Row="3" Grid.Column="5" Content="Disqualifiziert" Margin="5,0,5,0"  VerticalAlignment="Center" Click="btnManualTimingDIS_Click"/>
                </StackPanel>
              </Grid>
            </Grid>

            <GridSplitter x:Name="gridSplitter1" HorizontalAlignment="Stretch" Height="5" Grid.Row="1" />

            <Grid Grid.Row="2">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Label x:Name="lblRunning" Content="Auf der Piste" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="0" VerticalAlignment="Top" FontSize="16"/>
              <DataGrid x:Name="dgRunning" Margin="5" Grid.Row="1"  AlternationCount="2" AlternatingRowBackground="#FFf8faf7" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False">
                <DataGrid.Columns>
                  <DataGridTextColumn local:DataGridUtil.Name="StartNumber" Header="StNr" Binding="{Binding StartNumber, Mode=OneWay}" />
                  <DataGridTextColumn local:DataGridUtil.Name="Name" Header="Name" Binding="{Binding Name, Mode=OneWay}" />
                  <DataGridTextColumn local:DataGridUtil.Name="Firstname" Header="Vorname" Binding="{Binding Firstname, Mode=OneWay}" />
                  <DataGridTextColumn local:DataGridUtil.Name="Year" Header="Jg" Binding="{Binding Year, Mode=OneWay}" />
                  <DataGridTextColumn local:DataGridUtil.Name="Class" Header="Klasse" Binding="{Binding Class, Mode=OneWay}" />
                  <DataGridTextColumn local:DataGridUtil.Name="Club" Header="Verein" Binding="{Binding Club, Mode=OneWay}" />
                  <DataGridTextColumn local:DataGridUtil.Name="Runtime" Header="Aktuelle Zeit" Binding="{Binding Runtime, Mode=OneWay, StringFormat=\{0:mm\\:ss\}}" />
                  <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <Button Click="BtnRowNiZ" Content="NIZ" />
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                  <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <Button Click="BtnRowDIS" Content="DIS" />
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                </DataGrid.Columns>
              </DataGrid>
            </Grid>

            <GridSplitter x:Name="gridSplitter2" HorizontalAlignment="Stretch" Height="5" Grid.Row="3" />

            <Grid Grid.Row="4">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Grid Width="Auto">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblFinishList" Content="Im Ziel" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="0" VerticalAlignment="Top" FontSize="16"/>
              </Grid>
              <DataGrid x:Name="dgFinish" Margin="5" Grid.Row="1" AlternationCount="2" AlternatingRowBackground="#FFf8faf7" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" EnableColumnVirtualization="True" EnableRowVirtualization="True" VirtualizingPanel.IsVirtualizingWhenGrouping="True">
                <DataGrid.Columns>
                  <DataGridTextColumn local:DataGridUtil.Name="StartNumber" Header="StNr" Binding="{Binding Path=Participant.StartNumber, Mode=OneWay}" />
                  <DataGridTextColumn local:DataGridUtil.Name="Name" Header="Name" Binding="{Binding Path=Participant.Name, Mode=OneWay}" />
                  <DataGridTextColumn local:DataGridUtil.Name="Firstname" Header="Vorname" Binding="{Binding Path=Participant.Firstname, Mode=OneWay}" />
                  <DataGridTextColumn local:DataGridUtil.Name="Year" Header="Jg" Binding="{Binding Path=Participant.Year, Mode=OneWay}" />
                  <DataGridTextColumn local:DataGridUtil.Name="Class" Header="Klasse" Binding="{Binding Path=Participant.Class, Mode=OneWay}" />
                  <DataGridTextColumn local:DataGridUtil.Name="Club" Header="Verein" Binding="{Binding Path=Participant.Club, Mode=OneWay}" />
                  <DataGridTextColumn local:DataGridUtil.Name="StartTime" Header="Startzeit" Binding="{Binding StartTime, Mode=OneWay, StringFormat=\{0:hh\\:mm\\:ss\\\,ff\}}"/>
                  <DataGridTextColumn local:DataGridUtil.Name="FinishTime" Header="Zielzeit" Binding="{Binding FinishTime, Mode=OneWay, StringFormat=\{0:hh\\:mm\\:ss\\\,ff\}}"/>
                  <DataGridTextColumn local:DataGridUtil.Name="Runtime" Header="Laufzeit" Binding="{Binding Runtime, Mode=OneWay, StringFormat=\{0:mm\\:ss\\\,ff\}}"/>
                  <DataGridTextColumn local:DataGridUtil.Name="Description" Header="Anmerkung">
                    <DataGridTextColumn.Binding>
                      <MultiBinding>
                        <Binding Path="ResultCode" />
                        <Binding Path="DisqualText" />
                        <MultiBinding.Converter>
                          <racehorologylib:ResultCodeWithCommentConverter/>
                        </MultiBinding.Converter>
                      </MultiBinding>
                    </DataGridTextColumn.Binding>
                  </DataGridTextColumn>
                </DataGrid.Columns>

                <DataGrid.Style>
                  <Style TargetType="DataGrid">
                    <Setter Property="AlternatingRowBackground" Value="#FFf8faf7"/>
                  </Style>
                </DataGrid.Style>

                <DataGrid.RowStyle>
                  <Style TargetType="DataGridRow">
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding JustModified}" Value="true">
                        <Setter Property="Background" Value="Orange" />
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </DataGrid.RowStyle>

              </DataGrid>
            </Grid>
          </Grid>

        </Grid>

      </TabItem>
      <TabItem Header="Ausscheidungen" FontSize="12">
        <local:DisqualifyUC x:Name="ucDisqualify">

        </local:DisqualifyUC>
      </TabItem>
    </TabControl>

    <GridSplitter x:Name="gridSplitter3" VerticalAlignment="Stretch" Width="5" Grid.Column="1" HorizontalAlignment="Center" />

    <local:RaceListsUC x:Name="ucRaceLists" Grid.Column="2"/>

  </Grid>
</UserControl>
