RaceHorology/RaceConfigurationTeamUC.xaml

<UserControl x:Class="RaceHorology.RaceConfigurationTeamUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaceHorology"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Label x:Name="lblMode" Content="nach" Margin="5"/>
    <ComboBox x:Name="cmbMode" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="5" Width="80" >
      <ComboBoxItem Content="Zeit" />
      <!--<ComboBoxItem Content="Punkte" />-->
    </ComboBox>
    <Label x:Name="lblTeamSize" Content="Teamgröße:" Grid.Column="2" Margin="20 5 5 5"/>
    <ComboBox x:Name="cmbTeamSize" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="5" Width="80" >
      <ComboBoxItem Content="2" />
      <ComboBoxItem Content="3" />
      <ComboBoxItem Content="4" />
      <ComboBoxItem Content="5" />
      <ComboBoxItem Content="6" />
      <ComboBoxItem Content="7" />
      <ComboBoxItem Content="8" />
      <ComboBoxItem Content="9" />
      <ComboBoxItem Content="10" />
    </ComboBox>
    <GroupBox x:Name="frame" Header="Strafe wenn nicht Mindestanzahl des anderen Geschlechts erreicht wird: " Grid.Row="1" Grid.ColumnSpan="5" Margin="5">
      <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 0 0 0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label x:Name="lblPenaltySex" Content="Mindestanzahl beider Geschlechter" Grid.Column="0" Grid.Row="0" Margin="5" />
        <ComboBox x:Name="cmbPenaltySex" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Grid.Column="3" Margin="5" >
          <ComboBoxItem Content="1" />
          <ComboBoxItem Content="2" />
          <ComboBoxItem Content="3" />
        </ComboBox>
        <Label x:Name="lblPenaltyTime" Content="Sekunden"  Grid.Column="0" Grid.Row="1" Margin="5"/>
        <TextBox x:Name="txtPenaltyTime" Width="50"  Grid.Column="1" Grid.Row="1" Margin="5" />
      </Grid>
    </GroupBox>

  </Grid>
</UserControl>
