RaceHorology/ReportUC.xaml

<UserControl x:Class="RaceHorology.ReportUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:cef="clr-namespace:CefSharp;assembly=CefSharp.Core"
             xmlns:syncfusion="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
             xmlns:local="clr-namespace:RaceHorology"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid Width="Auto" Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <ComboBox x:Name="cmbReport" Margin="5" MinWidth="150" HorizontalContentAlignment="Left" Grid.Column="0" FontSize="16" SelectionChanged="cmbReport_SelectionChanged"/>
      <ComboBox x:Name="cmbRaceRun" Margin="5" MinWidth="150" HorizontalContentAlignment="Center" Grid.Column="1" FontSize="16" SelectionChanged="cmbRaceRun_SelectionChanged"/>
      <Label x:Name="lblWarning" Grid.Column="2" Content="***** Warning *****" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Foreground="Red" FontSize="16" VerticalAlignment="Center"/>
      <Button x:Name="btnRefresh" Margin="5" Padding="5" Grid.Column="3" Content="Aktualisieren" Click="btnRefresh_Click" />
    </Grid>

    <Grid Width="Auto" Grid.Row="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Button x:Name="btnSave" Margin="5" Padding="5" Grid.Column="1" Content="Speichern (PDF)" Click="btnSave_Click"/>
      <Button x:Name="btnPrint" Margin="5" Padding="5" Grid.Column="2" Content="Drucken" Click="btnPrint_Click"/>
    </Grid>

    <syncfusion:PdfViewerControl x:Name="pdfViewer" Grid.Row="1" Grid.Column="0" />
    <wpf:ChromiumWebBrowser x:Name="cefBrower" Grid.Row="2" />
  </Grid>
</UserControl>
