RaceHorology/Settings.xaml

<Window x:Class="RaceHorology.SettingsDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaceHorology"
        mc:Ignorable="d"
        Title="Einstellungen" 
        WindowStartupLocation="CenterOwner"
        Height="450" Width="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="380*"/>
      <RowDefinition Height="41*"/>
    </Grid.RowDefinitions>
    <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
      <TabItem Header="Zeitmessgerät">
        <Grid Background="#FFE5E5E5">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Label x:Name="lblTimingDevice" Content="Zeitmeßgerät:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" />
          <ComboBox x:Name="cbTimingDevice" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

          <Label x:Name="lblTimingDevicePort" Content="Schnittstelle:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Grid.Row="1" Grid.Column="0"/>
          <ComboBox x:Name="cbTimingDevicePort" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </Grid>
      </TabItem>
      <TabItem Header="Zeitnahme">
        <Grid Background="#FFE5E5E5">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Label Content="Zeit bis Läufer automatisch als NiZ gewertet wird [s]:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" />
          <TextBox x:Name="txtAutomaticNiZTimeout" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Right" MinWidth="50" />

          <Label Content="Anzahl Starter bis ein nichtgestarter Läufer als NaS gewertet wird:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" />
          <TextBox x:Name="txtAutomaticNaSStarters" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Right" MinWidth="50" />

          <Label Content="Startintervall (Sekunden bis &#34;Start Frei&#34; in der Zeitnahme erscheint) [s]:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" />
          <TextBox x:Name="txtStartTimeIntervall" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Right" MinWidth="50" />
        </Grid>
      </TabItem>
      <TabItem Header="Standardwerte">
        <Grid Background="#FFE5E5E5">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <Label Content="Nicht zu vergebene Startnummern:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" />
          <TextBox x:Name="txtNotToBeAssigned" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" MinWidth="50" />
          
        </Grid>
      </TabItem>
    </TabControl>
    <!--
    <Grid Grid.Row="1">
    </Grid>
    -->
    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
      <Button x:Name="btnOk" Content="Speichern" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Margin="0,0,10,0" IsDefault="True" Click="BtnOk_Click"/>
      <Button x:Name="btnCancel" Content="Abbrechen" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" IsCancel="True" Click="BtnCancel_Click"/>
    </StackPanel>
  </Grid>
</Window>
