RaceHorology/StartNumbersUC.xaml

<UserControl x:Class="RaceHorology.StartNumbersUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaceHorology"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>


    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="5"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Grid>
        <DataGrid x:Name="dgStartList" Margin="5" Grid.Row="1" AlternationCount="2" AlternatingRowBackground="#FFf8faf7" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="True">
          <DataGrid.Columns>
            <DataGridTextColumn local:DataGridUtil.Name="StartNumber" Header="Startnummer" Binding="{Binding StartNumber, Mode=TwoWay}" />
            <DataGridTextColumn local:DataGridUtil.Name="Name" Header="Name" Binding="{Binding Participant.Name, Mode=OneWay}" />
            <DataGridTextColumn local:DataGridUtil.Name="Firstname" Header="Vorname" Binding="{Binding Participant.Firstname, Mode=OneWay}" />
            <DataGridTextColumn local:DataGridUtil.Name="Year" Header="Jahrgang" Binding="{Binding Participant.Year, Mode=OneWay}" />
            <DataGridTextColumn local:DataGridUtil.Name="Class" Header="Klasse" Binding="{Binding Participant.Class, Mode=OneWay}" />
            <DataGridTextColumn local:DataGridUtil.Name="Club" Header="Verein" Binding="{Binding Participant.Club, Mode=OneWay}" />
            <DataGridTextColumn local:DataGridUtil.Name="Points" Header="Punkte" Binding="{Binding Participant.Points, Mode=OneWay}" />
          </DataGrid.Columns>
        </DataGrid>

      </Grid>

      <GridSplitter x:Name="gridSplitter2" HorizontalAlignment="Stretch" Height="5" Grid.Row="1" />
      
      <Grid Grid.Row="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnDeleteAll"  Content="Startnummern löschen" Click="btnDeleteAll_Click"/>
        
      </Grid>
    </Grid>
  </Grid>
</UserControl>
