RaceHorology/TeamsUC.xaml

<UserControl x:Class="RaceHorology.TeamsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:local="clr-namespace:RaceHorology"
             xmlns:racehorologylib="clr-namespace:RaceHorologyLib;assembly=RaceHorologyLib"
             mc:Ignorable="d" 
             x:Name="_this"
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <racehorologylib:AgeToYearInputConverter x:Key="AgeToYearInputConverter" />
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <GridSplitter x:Name="gridSplitter1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5"/>

    <Label Content="Teams" Margin="0" FontSize="16"/>
    <Label Content="Team-Gruppen" Grid.Column="2" FontSize="16" Foreground="BlueViolet"/>

    <DataGrid x:Name="dgTeams" Margin="5,0,0,0" Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False"
              ItemsSource="{Binding TeamViewModel.Items}"
              CanUserSortColumns="False" CanUserAddRows="True" CanUserDeleteRows="True"
              dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.UseDefaultDragAdorner="True" dd:DragDrop.UseDefaultEffectDataTemplate="True" 
              dd:DragDrop.DropHandler="{Binding ElementName=_this, Path=DataContext.TeamViewModelDD}"
              >
      <DataGrid.Resources>
        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" x:Key="Group">
          <Setter Property="Foreground" Value="BlueViolet" />
        </Style>
      </DataGrid.Resources>
      <DataGrid.Columns>
        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>

        <DataGridComboBoxColumn Header="Gruppe" 
                                HeaderStyle="{StaticResource Group}"
                                SelectedValueBinding="{Binding Group, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                >
          <DataGridComboBoxColumn.ElementStyle>
            <Style TargetType="ComboBox">
              <Setter Property="ItemsSource" Value="{Binding Path=DataContext.GroupViewModel.FilteredItems, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
              <Setter Property="IsSynchronizedWithCurrentItem" Value="False"/>
            </Style>
          </DataGridComboBoxColumn.ElementStyle>
          <DataGridComboBoxColumn.EditingElementStyle>
            <Style TargetType="ComboBox">
              <Setter Property="ItemsSource" Value="{Binding Path=DataContext.GroupViewModel.FilteredItems, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
              <Setter Property="IsSynchronizedWithCurrentItem" Value="False"/>
            </Style>
          </DataGridComboBoxColumn.EditingElementStyle>
        </DataGridComboBoxColumn>

        <DataGridTemplateColumn Header="Löschen">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Command="Delete" Background="Transparent" BorderThickness="0" Width="20" Height="20">
                <Image Source="{StaticResource IconDelete}" Height="20" Width="20"/>
              </Button>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
    <DataGrid x:Name="dgGroups" Grid.Row="1" Grid.Column="2" AutoGenerateColumns="False"
              ItemsSource="{Binding TeamGroupViewModel.Items}"
              CanUserSortColumns="False" CanUserAddRows="True" CanUserDeleteRows="True"
              dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.UseDefaultDragAdorner="True" dd:DragDrop.UseDefaultEffectDataTemplate="True" 
              dd:DragDrop.DropHandler="{Binding GroupViewModelDD}" >
      <DataGrid.Columns>
        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
        <DataGridTemplateColumn Header="Löschen">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Command="Delete" Background="Transparent" BorderThickness="0" Width="20" Height="20">
                <Image Source="{StaticResource IconDelete}" Height="20" Width="20"/>
              </Button>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
    
    <local:SaveOrResetUC x:Name="ucSaveOrReset"  Margin="5" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" />

  </Grid>
</UserControl>
