RaceHorology/TimingDeviceDebugDlg.xaml

<Window x:Class="RaceHorology.TimingDeviceDebugDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaceHorology"
        Background="#e6eee5"
        mc:Ignorable="d"
        Title="Zeitmessung Fehleranalyse" Height="450" Width="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Label Content="Protokoll:" Grid.Row="0"/>
    <TextBox x:Name="tbAlgeLog" Grid.Row="1" Margin="5" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
      <CheckBox x:Name="ckAutoScrollEnabled" Content="Automatisches Scrollen aktivieren" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="ckAutoScrollEnabled_Checked" IsChecked="True" Margin="0,0,5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <Button x:Name="btnClear" Content="Leeren" Width="75" IsDefault="True" Click="BtnClear_Click" Margin="0,0,5,0"/>
      <Button x:Name="btnOk" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" IsDefault="True" Click="BtnOk_Click"/>
    </StackPanel>
  </Grid>
</Window>
